{
	id: "7ACE4BD2F80103E3"
	loot_size: 1
	order_index: 5
	rewards: [
		{ id: "4A61DBF908DFDA12", item: { count: 1, id: "minecolonies:barrel_block" } }
		{
			count: 16
			id: "18E1DA64635A4DB3"
			item: {
				count: 1
				id: "minecolonies:compost"
			}
		}
		{
			count: 64
			id: "44A0FBFCD6522400"
			item: {
				count: 1
				id: "minecraft:oak_leaves"
			}
		}
		{
			count: 64
			id: "72E875320F4D5884"
			item: {
				count: 1
				id: "minecraft:wheat_seeds"
			}
		}
		{
			count: 16
			id: "258E99DA71EA332A"
			item: {
				count: 1
				id: "minecraft:bone_meal"
			}
		}
	]
}
