{
	id: "7207C95EDFE6DFFD"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 64
			id: "20405EF780BD7C50"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "7820E4068811A968"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 64
			id: "07B56C7339283F03"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 64
			id: "3A99253AD890E9A8"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 64
			id: "2D4EECEA8F1B00A8"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 64
			id: "489342A6E42FE655"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 64
			id: "1359BE476E4F2706"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 64
			id: "7CDC556C76115F7D"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
	]
}
