{
	id: "44D355363D3500BF"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 8
			id: "4CC4B1577B1EF6A9"
			item: {
				count: 1
				id: "minecraft:potato"
			}
		}
		{
			count: 8
			id: "5A9171B97C91907E"
			item: {
				count: 1
				id: "minecraft:kelp"
			}
		}
		{
			count: 8
			id: "441580550C5833C4"
			item: {
				count: 1
				id: "minecraft:dandelion"
			}
		}
		{
			count: 3
			id: "6C6074557480E6BA"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
		}
		{
			count: 8
			id: "3FFCF9EBD89A88F0"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 3
			id: "7916ED0E35436F7F"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
		}
	]
}
