{
	id: "14C4691141636B06"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			count: 16
			id: "594B04A6B6D1900C"
			item: {
				count: 1
				id: "minecraft:oak_sapling"
			}
		}
		{
			count: 16
			id: "2F01A78CD8707514"
			item: {
				count: 1
				id: "minecraft:spruce_sapling"
			}
		}
		{
			count: 16
			id: "41CC2A63005A92A8"
			item: {
				count: 1
				id: "minecraft:birch_sapling"
			}
		}
		{
			count: 16
			id: "0A7FC081C0FBFE00"
			item: {
				count: 1
				id: "minecraft:jungle_sapling"
			}
		}
		{
			count: 16
			id: "4072421D288B6AD4"
			item: {
				count: 1
				id: "minecraft:acacia_sapling"
			}
		}
		{
			count: 16
			id: "5ECB671E2CD77C7D"
			item: {
				count: 1
				id: "minecraft:dark_oak_sapling"
			}
		}
		{
			count: 16
			id: "330B86A2DA6BE9E1"
			item: {
				count: 1
				id: "minecraft:cherry_sapling"
			}
		}
	]
}
