{
	id: "3FCE6C893B181A17"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			count: 8
			id: "70D13093CBF70181"
			item: {
				count: 1
				id: "minecolonies:bell_pepper"
			}
		}
		{
			count: 8
			id: "1A482ACBE430CA79"
			item: {
				count: 1
				id: "minecolonies:cabbage"
			}
		}
		{
			count: 16
			id: "1C795B442F8652A0"
			item: {
				count: 1
				id: "minecolonies:durum"
			}
		}
		{
			count: 8
			id: "497EC53DD2268A78"
			item: {
				count: 1
				id: "minecolonies:eggplant"
			}
		}
		{
			count: 8
			id: "3D71617C65F26070"
			item: {
				count: 1
				id: "minecolonies:garlic"
			}
		}
		{
			count: 8
			id: "1614323C926826B7"
			item: {
				count: 1
				id: "minecolonies:onion"
			}
		}
		{
			count: 8
			id: "7416E93D55F3A46A"
			item: {
				count: 1
				id: "minecolonies:tomato"
			}
		}
		{
			count: 8
			id: "3E9C07CEC07AA67D"
			item: {
				count: 1
				id: "minecolonies:rice"
			}
		}
		{
			count: 16
			id: "2BD84C32AD46C56D"
			item: {
				count: 1
				id: "minecolonies:corn"
			}
		}
		{
			count: 3
			id: "21743E88ADB810F2"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
		}
		{
			count: 8
			id: "65A65A1389B707A8"
			item: {
				count: 1
				id: "minecolonies:large_milk_bottle"
			}
		}
		{
			count: 16
			id: "5867D87BE78BBFA3"
			item: {
				count: 1
				id: "minecraft:egg"
			}
		}
		{
			count: 16
			id: "42773E5C785EC196"
			item: {
				count: 1
				id: "minecraft:sugar"
			}
		}
		{
			count: 16
			id: "21647DA27FA5357F"
			item: {
				count: 1
				id: "minecraft:wheat"
			}
		}
		{
			count: 3
			id: "75345657C77C8B2E"
			item: {
				count: 1
				id: "minecolonies:manchet_dough"
			}
		}
		{
			count: 3
			id: "6D407F3D05F0DFD2"
			item: {
				count: 1
				id: "minecolonies:muffin_dough"
			}
		}
		{
			count: 8
			id: "0E1AEE9956EAE8E8"
			item: {
				count: 1
				id: "minecolonies:butternut_squash"
			}
		}
		{
			count: 8
			id: "15C3BA669E1C1716"
			item: {
				count: 1
				id: "minecolonies:peas"
			}
		}
		{
			count: 8
			id: "77A820E70EF179F8"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 8
			id: "0DAEF3B1E910673E"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 8
			id: "5050E60F40338BD0"
			item: {
				count: 1
				id: "minecraft:beetroot"
			}
		}
		{
			count: 8
			id: "74413C2C1DFA2E69"
			item: {
				count: 1
				id: "minecraft:cooked_mutton"
			}
		}
		{
			count: 8
			id: "3474A5940485160B"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
		}
		{
			count: 8
			id: "6046D2FA03AD3D34"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 8
			id: "66A689BDC7B4DC1C"
			item: {
				count: 1
				id: "minecraft:cod"
			}
		}
		{
			count: 8
			id: "6460C5E8490BD2BD"
			item: {
				count: 1
				id: "minecraft:cooked_salmon"
			}
		}
		{
			count: 8
			id: "20155014835F9A19"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
	]
}
