{
	id: "23A030D0854BAACF"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 3
			id: "050A90DB0DAC750D"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
		{
			count: 3
			id: "1E444577E4BE4EAC"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 3
			id: "7C330B93EBFE08FE"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 3
			id: "1ED73EBC60DCBBD1"
			item: {
				count: 1
				id: "minecraft:potato"
			}
		}
		{
			count: 3
			id: "42DEC06BF7409C7F"
			item: {
				count: 1
				id: "minecraft:baked_potato"
			}
		}
		{
			count: 3
			id: "0EE14A742CA3FEF9"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 3
			id: "32A57A21C1A4A938"
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
		}
		{
			count: 3
			id: "3D570AE9C35837A7"
			item: {
				count: 1
				id: "minecraft:cooked_mutton"
			}
		}
		{
			count: 3
			id: "7F3C9C7E00A5634F"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
		}
		{
			count: 3
			id: "0A09EDD57C38DF69"
			item: {
				count: 1
				id: "minecraft:cooked_rabbit"
			}
		}
		{
			count: 3
			id: "43698C40E02DEA45"
			item: {
				count: 1
				id: "minecraft:cooked_cod"
			}
		}
		{
			count: 3
			id: "1FEFF3E9276185CB"
			item: {
				count: 1
				id: "minecraft:cooked_salmon"
			}
		}
		{
			count: 3
			id: "1253A54CFD4E75DA"
			item: {
				count: 1
				id: "minecraft:sweet_berries"
			}
		}
		{
			count: 3
			id: "521A11A2B52D87E3"
			item: {
				count: 1
				id: "minecraft:spider_eye"
			}
		}
		{
			count: 3
			id: "4269987101D69803"
			item: {
				count: 1
				id: "minecraft:beetroot"
			}
		}
		{
			count: 3
			id: "46F47AFDD6B6BF4F"
			item: {
				count: 1
				id: "minecraft:dried_kelp"
			}
		}
		{
			id: "794893F80D68357A"
			item: {
				count: 1
				id: "minecraft:cake"
			}
			weight: 0.25f
		}
		{
			id: "3E44CC86251A9D0C"
			item: {
				count: 1
				id: "minecraft:cookie"
			}
			weight: 0.25f
		}
		{
			id: "5A21B2106BAABA28"
			item: {
				count: 1
				id: "minecraft:pumpkin_pie"
			}
			weight: 0.25f
		}
		{
			id: "3CECE19E9F3D801C"
			item: {
				count: 1
				id: "minecraft:mushroom_stew"
			}
			weight: 0.5f
		}
		{
			id: "0B9C0429602BD3DF"
			item: {
				count: 1
				id: "minecraft:rabbit_stew"
			}
			weight: 0.5f
		}
		{
			id: "5F647A5DBEC97D69"
			item: {
				count: 1
				id: "minecraft:beetroot_soup"
			}
			weight: 0.5f
		}
		{
			id: "1144206ECE22D2FE"
			item: {
				count: 1
				id: "minecraft:melon_slice"
			}
			weight: 0.25f
		}
		{
			count: 16
			id: "06982D9678C5E682"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "6AD464841FA341A2"
			item: {
				count: 1
				id: "minecraft:cobblestone"
			}
		}
		{
			count: 16
			id: "09EB8095A8FC7427"
			item: {
				count: 1
				id: "minecraft:string"
			}
		}
		{
			count: 32
			id: "7BB559DEF02DA442"
			item: {
				count: 1
				id: "minecraft:torch"
			}
		}
		{ id: "0B1AF614E25801BB", item: { count: 1, id: "minecraft:target" } }
		{
			count: 64
			id: "0EA78126EC50A529"
			item: {
				count: 1
				id: "minecraft:stone"
			}
		}
		{
			count: 64
			id: "35EE338C31E3FC80"
			item: {
				count: 1
				id: "minecraft:granite"
			}
		}
		{
			count: 64
			id: "5E727D6DC8666502"
			item: {
				count: 1
				id: "minecraft:diorite"
			}
		}
		{
			count: 64
			id: "2E4E1649C2B308AB"
			item: {
				count: 1
				id: "minecraft:andesite"
			}
		}
		{ id: "031DC8D32FE537DB", item: { count: 1, id: "minecraft:furnace" } }
		{ id: "14AA5005C70DBDF5", item: { count: 1, id: "minecraft:blast_furnace" } }
		{
			count: 4
			id: "40E1B302E215CCA3"
			item: {
				count: 1
				id: "minecraft:chest"
			}
		}
		{
			count: 8
			id: "1F1391351B63842B"
			item: {
				count: 1
				id: "minecraft:bricks"
			}
		}
		{
			count: 16
			id: "27BCE7D245B64AED"
			item: {
				count: 1
				id: "minecraft:clay"
			}
		}
		{
			count: 16
			id: "79F28E588C0D144D"
			item: {
				count: 1
				id: "minecraft:terracotta"
			}
		}
		{
			count: 32
			id: "71C022C51215941B"
			item: {
				count: 1
				id: "minecraft:glass"
			}
		}
		{ id: "48C504B333514AA9", item: { count: 1, id: "minecraft:white_bed" } }
		{
			count: 32
			id: "484A02455B967B43"
			item: {
				count: 1
				id: "minecraft:white_wool"
			}
		}
		{
			count: 2
			id: "03E7926BEF058E12"
			item: {
				count: 1
				id: "minecraft:sheep_spawn_egg"
			}
			weight: 0.5f
		}
		{
			count: 64
			id: "47D34093E6229B67"
			item: {
				count: 1
				id: "minecraft:oak_leaves"
			}
		}
		{
			count: 4
			id: "6F6EF433729A7152"
			item: {
				count: 1
				id: "minecraft:white_dye"
			}
		}
		{
			count: 4
			id: "48E1731B9B56A448"
			item: {
				count: 1
				id: "minecraft:red_dye"
			}
		}
		{
			count: 4
			id: "3E1DFA2EA88D7C16"
			item: {
				count: 1
				id: "minecraft:yellow_dye"
			}
		}
		{
			count: 4
			id: "0028078BEF3E3F13"
			item: {
				count: 1
				id: "minecraft:green_dye"
			}
		}
		{
			count: 4
			id: "7164BFE261B16EC5"
			item: {
				count: 1
				id: "minecraft:black_dye"
			}
		}
		{
			count: 4
			id: "1560564C10F3681A"
			item: {
				count: 1
				id: "minecraft:blue_dye"
			}
		}
		{ id: "028361DB7C64FB10", item: { count: 1, id: "minecraft:armor_stand" } }
		{
			count: 4
			id: "3C51DA79582B2248"
			item: {
				count: 1
				id: "minecraft:flower_pot"
			}
		}
		{ id: "2FA2DE3FA3FB0B73", item: { count: 1, id: "domum_ornamentum:blockbarreldeco_standing" } }
		{ id: "4D0DDAB15B842DF4", item: { count: 1, id: "domum_ornamentum:blockbarreldeco_onside" } }
		{
			count: 16
			id: "477C0F9E9BEAB684"
			item: {
				count: 1
				id: "minecraft:coal"
			}
		}
		{
			count: 16
			id: "7642E96728E07289"
			item: {
				count: 1
				id: "minecraft:charcoal"
			}
		}
		{
			count: 16
			id: "21A5E3C78DB22506"
			item: {
				count: 1
				id: "minecraft:kelp"
			}
		}
		{
			count: 2
			id: "69FA9C5F73C636DB"
			item: {
				count: 1
				id: "minecraft:cow_spawn_egg"
			}
			weight: 0.5f
		}
		{
			count: 2
			id: "13511F50D7AA45C3"
			item: {
				count: 1
				id: "minecraft:pig_spawn_egg"
			}
			weight: 0.5f
		}
	]
}
