{
	chapter.048AB9655BAEC29A.title: "Simulated"
	chapter.0E21FB2EFB41A583.title: "MineColonies"
	chapter.231570DE6A7FCD52.title: "When Dungeons Arise"
	chapter.27900E4479E6E12D.title: "Create"
	chapter.2E4EDF68FD3370DA.title: "Aeronautics"
	chapter.4C21FB2EFB41A584.title: "Mercado de Trueques"
	chapter.5C21FB2EFB41A585.title: "Forja de Joyas"
	chapter.6C21FB2EFB41A586.title: "Zonas Calientes"
	chapter.73239E8DB41DFA66.title: "Hitos"
	chapter.7C21FB2EFB41A587.title: "Guerra entre Colonias"
	quest.00DFC7824C3750FB.quest_subtitle: "Colocado delante del ventilador encapsulado, permite embrujar objetos.\\n\\nDestaca: convierte arena en arena de almas."
	quest.0138F3EB263D1721.quest_subtitle: "Bloque que gestiona el montaje y desmontaje de trenes."
	quest.021E30871E97C634.quest_subtitle: "Máquina avanzada de distribución de objetos: hay que apuntarla a puntos que el brazo alcance; si no llega, no funciona. También consume SU para moverse."
	quest.0306E0A1DA82A811.quest_subtitle: "Componente de redstone que emite señal al contactar con otro contacto de redstone. Muy útil en contraptions."
	quest.0331AC0315EBB66D.quest_desc: ["Entre los árboles se esconde esta taberna bulliciosa, refugio habitual de aldeanos que buscan descanso. Pero cuando la cerveza fluye de más, hasta el cliente más tranquilo se vuelve agresivo y defiende el local con una ferocidad sorprendente. Entra con cuidado o acabarás en una pelea de borrachos."]
	quest.0331AC0315EBB66D.quest_subtitle: "Encuentra una Taberna Greenwood"
	quest.03FAA1891E7D56FD.quest_subtitle: "Conducto más configurable."
	quest.041A1C64A8468087.quest_desc: ["Suspendido en el cielo, este dirigible en forma de flecha flota impulsado por una enorme hélice trasera. Abordarlo es arriesgado; quien lo logre verá a extraños y temibles habitantes montando bestias parecidas a jabalíes, con rostros sin ojos ocultos tras jaulas inquietantes. Peligro y misterio viajan con ellos entre las nubes."]
	quest.041A1C64A8468087.quest_subtitle: "Encuentra un Jinete Celestial"
	quest.05BFBACBB2337231.quest_subtitle: "La andesita es una piedra muy abundante en bolsas grandes bajo tierra; se camufla con la piedra, así que abre bien los ojos. Necesitarás mucha si quieres máquinaria aquí, así que excava todo lo que puedas. Nota mental: el mineral de zinc también importa; mezclado con andesita forma la aleación clave de la máquinaria."
	quest.05BFBACBB2337231.title: "Andesita, la base"
	quest.063D47D4F61457BC.quest_subtitle: "Permite programar trenes para que mobs o quemadores blaze los conduzcan."
	quest.06653E21053ACDF6.quest_subtitle: "Componente de redstone que se activa al recibir señal por un lado y se desactiva al recibirla por el otro."
	quest.07680D1563629D55.quest_subtitle: "En realidad es una cinta que no se mueve."
	quest.0945E885A92D06B7.quest_subtitle: "La forma más simple de generar energía cinética: tu mismo como motor. ¡A darle a la manivela!"
	quest.0945E885A92D06B7.title: "¡Gíralo a tope!"
	quest.0A2167437E1C4F13.quest_subtitle: "Repetidor que envía un pulso tras un tiempo configurable."
	quest.0A2167437E1C4F13.title: "¿Siento un pulso?"
	quest.0A6F439E158D1525.quest_subtitle: "Filtro por atributos como \"se puede fundir\" o \"de Create\"."
	quest.0B5FF13E714BF391.quest_subtitle: "Muestra la velocidad de rotación de una red cinética."
	quest.0B89EB36AC565461.quest_desc: ["En lo profundo de esta ciudad subterránea dominan el calor de la lava fundida y el zumbido de la industria. La influencia del Nether es fuerte: alimenta forjas y anima a Centinelas de la Forja que patrullan cada pasillo. Solo quien esté preparado para fuego y acero sobrevivirá y reclamará los tesoros forjados aquí."]
	quest.0B89EB36AC565461.quest_subtitle: "Encuentra una Fundición"
	quest.0C8D19B106618A91.quest_subtitle: "La caja de engranajes es como una prolongación para ejes: cambia su dirección y permite varios ejes en distintas caras. También existe versión vertical."
	quest.0CE50A7F4F1A0E4D.quest_desc: ["Una escalera se alza hacia el cielo y desaparece entre las nubes. En la cima flota un extraño navío. Qué secretos o peligros aguardan arriba, nadie lo sabe... salvo que la vista basta para revolver el estómago del aventurero más valiente."]
	quest.0CE50A7F4F1A0E4D.quest_subtitle: "Encuentra un Pequeño Dirigible"
	quest.0E491A562DF88795.quest_subtitle: "Los eyectores ponderados lanzan objetos con precisión a larga distancia."
	quest.0F77135D2BDD4E55.quest_desc: ["Gana &e3 guerras&r de colonias como atacante."]
	quest.0F77135D2BDD4E55.quest_subtitle: "Gana 3 guerras atacando"
	quest.0F77135D2BDD4E55.title: "Conquistador"
	quest.0FB4FFD361C5DF69.quest_subtitle: "Solo es un asiento, nada más. En una contraption en movimiento, pegalo con cola para ir sentado; no te superpegues tu mismo."
	quest.0FB4FFD361C5DF69.title: "Silla."
	quest.0FCA9B992F6FC084.title: "Simulated"
	quest.10331210B10CF626.quest_subtitle: "Usa SU para romper bloques; en contraptions sirve para túneladoras y similares."
	quest.12913E20A87ABA1F.quest_subtitle: "Permite contraptions que suben y bajan."
	quest.12C789BF2D021A55.quest_subtitle: "Colocado delante del ventilador encapsulado, permite ahumar objetos."
	quest.13D4FF6929AE8D8F.quest_subtitle: "Objeto que aumenta tu alcance."
	quest.14857DBF1DCBF100.quest_desc: ["Surge de las olas como sombra del pasado: este navío maldito tripulado por esqueletos que parece imposible derribar de una vez. Cada cubierta esconde peligro, cada bodega susurra tesoros perdidos, y cada golpe que asestes puede no bastar. Solo los audaces (o los insensatos) se enfrentan a su tripulación no muerta implacable."]
	quest.14857DBF1DCBF100.quest_subtitle: "Encuentra un Barco Pirata No Muerto"
	quest.152333F57A5C1913.quest_subtitle: "Convierte placas en varillas y varillas en cables."
	quest.1539EFED74FB2DCE.quest_desc: [
		"Completa &atodos los hitos&r de la temporada."
		""
		"&5Te conviertes en una Leyenda&r y recibes el logro morado y el premio final."
	]
	quest.1539EFED74FB2DCE.quest_subtitle: "Completa todos los hitos"
	quest.1539EFED74FB2DCE.title: "Leyenda de Arkcraft"
	quest.155F388D56FB4A5F.quest_subtitle: "Bloques que talar árboles o permiten talarlos desde contraptions. También recetas como cortar bloques o descortezar troncos."
	quest.155F388D56FB4A5F.title: "Motosierra no portátil"
	quest.155FBDDA1C6194CA.quest_subtitle: "Apaga partes de una contraption mientras está formada."
	quest.16CD1CC9F70A91AF.quest_subtitle: "Al recibir redstone, divide o duplica la velocidad de rotación de las cadenas conectadas."
	quest.17541CB8E37D10F1.quest_subtitle: "Genera energía (E) a partir de energía cinética; la cantidad depende del RPM y el tope es 256 E/t."
	quest.188AAB5B74C6EAAE.quest_subtitle: "Consigue un mapa del Templo Infestado"
	quest.19166D31F298D0D5.quest_subtitle: "Cartel avanzado que se actualiza más rápido con mayor RPM. Como los paneles de estación."
	quest.19183F380B49F31C.quest_subtitle: "Máquina muy versátil: empuja y atrae entidades y lava, embruja, funde y ahuma objetos. No es para uso doméstico."
	quest.1A00000000000001.quest_desc: [
		"Vas a fundar tu propio &apueblo&r. Unos aldeanos (tus &ecolonos&r) van a trabajar y construir por ti."
		""
		"&eCómo se juega:&r cada cuadro de este libro es un &apaso&r. Sigue la línea hacia abajo, &auno por uno&r."
		""
		"&7Tranquilo, te voy guiando. Pulsa el siguiente paso cuando quieras.&r"
	]
	quest.1A00000000000001.quest_subtitle: "Empieza aquí"
	quest.1A00000000000001.title: "Bienvenido a tu Colonia"
	quest.1A00000000000002.quest_desc: [
		"Craftea un &eCampamento de Suministros&r y colócalo en un terreno &aplano y despejado&r."
		""
		"Clic derecho en el suelo → confirma con el &abotón verde&r. Si no deja, despeja más espacio."
		""
		"Dentro hay la &eHerramienta de Construcción&r y el &eAyuntamiento&r para el siguiente paso."
	]
	quest.1A00000000000002.quest_subtitle: "Tu kit de inicio"
	quest.1A00000000000002.title: "Campamento de Suministros"
	quest.1A00000000000003.quest_desc: [
		"Con la Herramienta de Construcción, coloca el &eAyuntamiento&r. Ese bloque &acrea tu colonia&r."
		""
		"&cElige bien el sitio:&r marca el centro de tu pueblo y &ano se puede mover&r. Lo cercano queda protegido como tuyo."
	]
	quest.1A00000000000003.quest_subtitle: "Funda tu colonia"
	quest.1A00000000000003.title: "El Ayuntamiento"
	quest.1A00000000000004.quest_desc: [
		"Coloca la &eCabaña del Constructor&r. Él construye todo lo demás por ti."
		""
		"Pídele que termine su cabaña y el &eAyuntamiento&r. &aEl nivel 1 es gratis&r (solo materiales)."
		""
		"&7Consejo: sube su cabaña pronto — un constructor no puede mejorar nada por encima de su propio nivel.&r"
	]
	quest.1A00000000000004.quest_subtitle: "Tu primer obrero"
	quest.1A00000000000004.title: "El Constructor"
	quest.1A00000000000005.quest_desc: [
		"Construye una &eResidencia&r (casa) con tu constructor."
		""
		"Los colonos necesitan camas donde vivir. Cuantas más viviendas tengas, más colonos llegarán a unirse a tu pueblo. Sin casas, tu colonia no puede crecer."
	]
	quest.1A00000000000005.quest_subtitle: "Un techo para tus colonos"
	quest.1A00000000000005.title: "Residencia"
	quest.1A00000000000006.quest_desc: [
		"Construye la &eCocina&r (Restaurante) y asigna un Cocinero."
		""
		"El cocinero alimenta a todos tus colonos. Un colono con hambre deja de trabajar y se pone triste. Para abastecer al cocinero de comida cruda, construye también un &eGranjero&r o un &ePescador&r (ramas opcionales a la izquierda)."
	]
	quest.1A00000000000006.quest_subtitle: "Nadie trabaja con hambre"
	quest.1A00000000000006.title: "La Cocina"
	quest.1A00000000000007.quest_desc: [
		"Construye el &eLeñador&r (Forestal)."
		""
		"Prácticamente todas las construcciones y mejoras consumen madera. El leñador tala árboles y replanta automáticamente; dale algunos retoños para empezar."
	]
	quest.1A00000000000007.quest_subtitle: "Madera para todo"
	quest.1A00000000000007.title: "Leñador"
	quest.1A00000000000008.quest_desc: [
		"Construye el &eMinero&r."
		""
		"El minero excava un pozo y recoge piedra y minerales por ti. Es la base de toda tu progresión de piedra y hierro, que necesitarás en grandes cantidades más adelante."
	]
	quest.1A00000000000008.quest_subtitle: "Piedra y minerales sin esfuerzo"
	quest.1A00000000000008.title: "Minero"
	quest.1A00000000000009.quest_desc: [
		"Construye el &eAlmacén&r."
		""
		"El almacén guarda los recursos de la colonia y es necesario para que los carteros repartan materiales. Es el primer paso para dejar de entregar todo a mano."
	]
	quest.1A00000000000009.quest_subtitle: "El corazón logístico de la colonia"
	quest.1A00000000000009.title: "Almacén"
	quest.1A0000000000000A.quest_desc: [
		"Construye al &eCartero&r (Repartidor) y asígnalo al almacén."
		""
		"El cartero mueve objetos entre tus edificios para que cada trabajador siempre tenga lo que necesita. A partir de aquí, casi no tendrás que cargar materiales tú mismo."
	]
	quest.1A0000000000000A.quest_subtitle: "Reparte materiales por ti"
	quest.1A0000000000000A.title: "El Cartero"
	quest.1A0000000000000B.quest_desc: [
		"Aquí subes de nivel tus edificios clave (&eAyuntamiento, Universidad, Almacén&r) pagando &emonedas&r en la Universidad."
		""
		"Los &6Decretos I-IV&r de abajo te llevan paso a paso, nivel por nivel."
		""
		"&7Las monedas salen de las &cZonas Calientes&r o el &eMercado&r. Recuerda el tope de gasto diario (&f/econ&r).&r"
	]
	quest.1A0000000000000B.quest_subtitle: "Sube tus edificios principales"
	quest.1A0000000000000B.title: "Subir edificios con monedas"
	quest.1A0000000000000C.quest_desc: [
		"Sube tu &eAyuntamiento a nivel 2&r (el nivel 1 fue gratis)."
		""
		"1. Ten la &eUniversidad&r construida."
		"2. Universidad → &6Expansión de la Colonia&r → investiga &6Ayuntamiento II&r (&615 monedas de oro&r)."
		"3. Al terminar, el constructor lo mejora (debe ser nivel 2 también)."
		""
		"&7¿No tienes las monedas justas? Cámbialas en el &fATM&r de tu colonia.&r"
	]
	quest.1A0000000000000C.quest_subtitle: "Ayuntamiento nivel 2"
	quest.1A0000000000000C.title: "Decreto de Expansión I"
	quest.1A0000000000000D.quest_desc: [
		"En la &eUniversidad&r, investiga &6Expansión: Ayuntamiento III&r (&63 esmeralda + 6 oro&r) y luego sube el Ayuntamiento a nivel 3."
		""
		"Es el momento de automatizar granjas y el &eMercado de Trueques&r en paralelo, o farmear &cZonas Calientes&r."
	]
	quest.1A0000000000000D.quest_subtitle: "Desbloquea el Ayuntamiento nivel 3"
	quest.1A0000000000000D.title: "Decreto de Expansión II"
	quest.1A0000000000000E.quest_desc: [
		"En la &eUniversidad&r, investiga &6Expansión: Ayuntamiento IV&r (&69 monedas de esmeralda&r) y luego sube el Ayuntamiento a nivel 4."
		""
		"Ya entras en economía de &6esmeralda&r (1 esmeralda = 10 oro = 100 hierro). Planifica el trueque y las HZ."
	]
	quest.1A0000000000000E.quest_subtitle: "Desbloquea el Ayuntamiento nivel 4"
	quest.1A0000000000000E.title: "Decreto de Expansión III"
	quest.1A0000000000000F.quest_desc: [
		"El último gran salto. En la &eUniversidad&r, investiga &6Expansión: Ayuntamiento V&r (&62 diamante + 1 esmeralda&r) y sube el Ayuntamiento a su nivel máximo."
		""
		"&7Recuerda el &6límite de gasto por día&r (comando &f/econ&r): aunque tengas las monedas, solo puedes pagar tributos hasta tu tope diario. Gastando el tope cada día, tener los 8 edificios clave al máximo lleva unas &e3 semanas&r. Las &cZonas Calientes&r son el mejor ingreso para llegar al tope.&r"
	]
	quest.1A0000000000000F.quest_subtitle: "Desbloquea el Ayuntamiento nivel 5"
	quest.1A0000000000000F.title: "Decreto de Expansión IV"
	quest.1A00000000000010.quest_desc: ["Construye al &eGranjero&r. Planta y cosecha cultivos. Dale semillas y define sus campos con un espantapájaros. Surte de comida cruda a tu cocinero."]
	quest.1A00000000000010.quest_subtitle: "Cultiva el alimento de la colonia"
	quest.1A00000000000010.title: "Granjero"
	quest.1A00000000000011.quest_desc: ["Construye al &ePescador&r cerca de un cuerpo de agua. Es una alternativa o complemento al granjero para mantener alimentada a tu colonia."]
	quest.1A00000000000011.quest_subtitle: "Pesca cerca del agua"
	quest.1A00000000000011.title: "Pescador"
	quest.1A00000000000012.quest_desc: ["Construye al &ePanadero&r. Hornea pan, pasteles y otros alimentos. Necesita el trigo que produce tu granjero."]
	quest.1A00000000000012.quest_subtitle: "Convierte trigo en pan y más"
	quest.1A00000000000012.title: "Panadero"
	quest.1A00000000000013.quest_desc: [
		"Construye la &eUniversidad&r (gratis, solo materiales) y pon a un colono como &einvestigador&r."
		""
		"Es el edificio &amás importante&r: aquí se &einvestiga&r, y sin ella &ano puedes subir de nivel ningún edificio&r (aunque tengas monedas de sobra)."
		""
		"Al terminarla se te abren &avarios caminos nuevos&r en el libro (mejorar edificios, recursos, defensa...). Explóralos a tu ritmo."
	]
	quest.1A00000000000013.quest_subtitle: "El edificio más importante"
	quest.1A00000000000013.title: "La Universidad"
	quest.1A00000000000014.quest_desc: ["Construye la &eBiblioteca&r. Tus colonos estudian y ganan habilidades más rápido, lo que mejora el rendimiento de todos tus trabajadores."]
	quest.1A00000000000014.quest_subtitle: "Acelera el aprendizaje"
	quest.1A00000000000014.title: "Biblioteca"
	quest.1A00000000000015.quest_desc: [
		"Construye la &eTaberna&r en cuanto tengas constructor."
		""
		"Sin Taberna no llegan reclutas y tu colonia se queda estancada en pocos colonos. Es tan importante como la vivienda: hazla &eantes&r de meterte en producción avanzada."
		""
		"Los logros oficiales de MineColonies también la ponen justo después del Constructor."
	]
	quest.1A00000000000015.quest_subtitle: "Atrae nuevos colonos - hazlo pronto"
	quest.1A00000000000015.title: "Taberna"
	quest.1A00000000000016.quest_desc: [
		"Construye una &eTorre de Guardia&r y asigna un guardia."
		""
		"El guardia patrulla y defiende tu colonia de los monstruos y de las Zonas Calientes. En un mundo tan hostil como este, la defensa no es opcional."
	]
	quest.1A00000000000016.quest_subtitle: "La primera línea de defensa"
	quest.1A00000000000016.title: "Torre de Guardia"
	quest.1A00000000000017.quest_desc: [
		"Construye el &eCuartel&r."
		""
		"Aloja varias torres de guardia en una sola estructura: es tu fuerza militar principal para defender la colonia y, más adelante, para la guerra entre colonias."
	]
	quest.1A00000000000017.quest_subtitle: "Un ejército para tu colonia"
	quest.1A00000000000017.title: "Cuartel"
	quest.1A00000000000018.quest_desc: ["Construye el &eAserradero&r. Fabrica todos los objetos de madera (puertas, vallas, escaleras, muebles) que las demás construcciones necesitan."]
	quest.1A00000000000018.quest_subtitle: "Procesa madera avanzada"
	quest.1A00000000000018.title: "Aserradero"
	quest.1A00000000000019.quest_desc: ["Construye la &eCantería&r. Fabrica ladrillos, pilares y bloques de piedra trabajada para las construcciones de mayor nivel."]
	quest.1A00000000000019.quest_subtitle: "Procesa piedra y ladrillo"
	quest.1A00000000000019.title: "Cantería"
	quest.1A0000000000001A.quest_desc: ["Construye el &eHospital&r. Trata heridas y enfermedades de tus colonos. Sin él, los heridos tardan mucho en recuperarse."]
	quest.1A0000000000001A.quest_subtitle: "Cura a tus colonos"
	quest.1A0000000000001A.title: "Hospital"
	quest.1A0000000000001B.quest_desc: [
		"&aTodos los edificios clave empiezan en nivel 1 sin pagar monedas.&r Solo materiales y constructor."
		""
		"Para subir a &enivel 2 o más&r (Ayuntamiento, Universidad, Almacén) necesitas un &6tributo en monedas&r pagado en la Universidad."
		""
		"&eDe dónde salen las monedas:&r"
		"- &cZonas Calientes&r (principal - mejor ratio)"
		"- Capítulo &eMercado de Trueques&r en FTB Quests (trueques repetibles cada 10 min, peor ratio pero cómodo)"
		""
		"&eCómo se paga:&r Universidad -> &6Expansión de la Colonia&r -> elige el tier que quieras desbloquear."
		""
		"&6Límite diario:&r hay un tope de cuánto puedes &egastar&r en tributos cada día (comando &f/econ&r). Puedes farmear y guardar todas las monedas que quieras, pero solo subir edificios hasta tu tope del día. Así quien juega muchas horas no se adelanta demasiado a quien juega poco."
		""
		"&7Marca esta misión cuando hayas leído la guía.&r"
	]
	quest.1A0000000000001B.quest_subtitle: "Nivel 1 gratis - monedas desde nivel 2"
	quest.1A0000000000001B.title: "Monedas y Tributos"
	quest.1A00000000000020.quest_desc: [
		"Rama &eVivienda y colonos&r."
		""
		"&eResidencia&r - camas para que lleguen más colonos."
		"&eTaberna&r - reclutas visitantes (&cmuy importante&r para crecer)."
		"&eCocina / Panadero&r - cadena de comida (opcional si ya tienes granja/pesca)."
	]
	quest.1A00000000000020.quest_subtitle: "Casas, taberna y comida"
	quest.1A00000000000020.title: "Tu gente"
	quest.1A00000000000021.quest_desc: [
		"Rama &6Recursos básicos&r (pack Arkcraft)."
		""
		"Nivel 1 de Granja, Mina, Leñador y Pescador: &agratis&r (solo materiales)."
		"Para subirlos de nivel: &emonedas&r en la Universidad + la &eCabaña del Constructor&r al mismo nivel."
		""
		"Orden sugerido: &eGranja&r primero, luego Leñador, Mina o Pesca."
	]
	quest.1A00000000000021.quest_subtitle: "Granja, mina, leñador, pesca"
	quest.1A00000000000021.title: "Producir recursos"
	quest.1A00000000000022.quest_desc: ["Subsección &eGranja&r. Construye el edificio, luego usa la misión de tributo tier II cuando quieras subir producción."]
	quest.1A00000000000022.quest_subtitle: "Empieza por la comida"
	quest.1A00000000000022.title: "Sección: Granja"
	quest.1A00000000000030.quest_desc: ["Por aquí subes de nivel el &eAyuntamiento, la Universidad y el Almacén&r pagando monedas. Marca para ver los pasos debajo."]
	quest.1A00000000000030.quest_subtitle: "Ayuntamiento, Universidad, Almacén"
	quest.1A00000000000030.title: "Mejorar edificios clave"
	quest.1A00000000000040.quest_desc: [
		"Aquí están el &eresto de edificios&r de MineColonies (forja, escuela, defensa, oficios...)."
		""
		"Muchos se colocan solo con materiales; otros hay que &edesbloquearlos investigando&r en la Universidad."
		""
		"Sigue los cuadros de esta zona para ver cada uno."
	]
	quest.1A00000000000040.quest_subtitle: "Forja, escuela, defensa y más"
	quest.1A00000000000040.title: "Más edificios"
	quest.1A00000000000041.quest_desc: ["&eOficios y procesado&r: convierten materia prima en bloques y objetos que el constructor pide para niveles altos."]
	quest.1A00000000000041.quest_subtitle: "Madera, piedra, metal..."
	quest.1A00000000000041.title: "Sección: Oficios"
	quest.1A00000000000042.quest_desc: ["&eHerrería&r - armas, herramientas y armaduras. Desbloquea en Universidad -> Technology (investigación de herrería)."]
	quest.1A00000000000042.quest_subtitle: "La forja de la colonia"
	quest.1A00000000000042.title: "Herrería (Forja)"
	quest.1A00000000000043.quest_desc: ["&eFundición&r - funde menas en lingotes automáticamente."]
	quest.1A00000000000043.quest_subtitle: "Lingotes sin hornos manuales"
	quest.1A00000000000043.title: "Fundición"
	quest.1A00000000000044.quest_desc: ["&eTrituradora&r - convierte bloques en grava/arena/etc."]
	quest.1A00000000000044.quest_subtitle: "Procesado masivo"
	quest.1A00000000000044.title: "Trituradora"
	quest.1A00000000000045.quest_desc: ["&eCernedor&r - filtra materiales (red de mallas)."]
	quest.1A00000000000045.quest_subtitle: "Recursos refinados"
	quest.1A00000000000045.title: "Cernedor"
	quest.1A00000000000046.quest_desc: ["&eCompostador&r - convierte orgánico en abono o tierra."]
	quest.1A00000000000046.quest_subtitle: "Abono para granjas"
	quest.1A00000000000046.title: "Compostador"
	quest.1A00000000000050.quest_desc: ["Sin almacén ni cartero repartes todo a mano. Construye estos dos pronto y tus edificios se surten solos."]
	quest.1A00000000000050.quest_subtitle: "Que tus cosas se repartan solas"
	quest.1A00000000000050.title: "Almacén y reparto"
	quest.1A00000000000051.quest_desc: ["&eCivilización&r: educación, conocimiento y salud de tus colonos."]
	quest.1A00000000000051.quest_subtitle: "Escuela, biblioteca, hospital..."
	quest.1A00000000000051.title: "Sección: Civilización"
	quest.1A00000000000052.quest_desc: ["&eEscuela&r - los niños aprenden más rápido. Investiga en Civilian si no puedes colocarla."]
	quest.1A00000000000052.quest_subtitle: "Futuros trabajadores expertos"
	quest.1A00000000000052.title: "Escuela"
	quest.1A00000000000053.quest_desc: ["&eCementerio&r - gestión de colonos fallecidos y runas. Investiga en Civilian."]
	quest.1A00000000000053.quest_subtitle: "Honra a los caídos"
	quest.1A00000000000053.title: "Cementerio"
	quest.1A00000000000060.quest_desc: ["&eDefensa&r - torres, cuartel y entrenamiento. Vital en Arkcraft por las Zonas Calientes."]
	quest.1A00000000000060.quest_subtitle: "Protege la colonia"
	quest.1A00000000000060.title: "Sección: Defensa"
	quest.1A00000000000061.quest_desc: ["&eCampo de tiro&r - arqueros entrenados. Rama Combat en la Universidad."]
	quest.1A00000000000061.quest_subtitle: "Daño a distancia"
	quest.1A00000000000061.title: "Campo de tiro"
	quest.1A00000000000062.quest_desc: ["&eAcademia de combate&r - mejora habilidades de guardias."]
	quest.1A00000000000062.quest_subtitle: "Guardias más fuertes"
	quest.1A00000000000062.title: "Academia de combate"
	quest.1A00000000000070.quest_desc: ["&eEdificios avanzados&r - requieren más investigación vanilla y materiales caros."]
	quest.1A00000000000070.quest_subtitle: "Endgame de colonia"
	quest.1A00000000000070.title: "Sección: Avanzado"
	quest.1A00000000000071.quest_desc: ["&eTaller mecánico&r - piezas y mecanismos (útil con Create)."]
	quest.1A00000000000071.title: "Mecánico"
	quest.1A00000000000072.quest_desc: ["&eTintorero&r - tintes y lana de colores."]
	quest.1A00000000000072.title: "Tintorero"
	quest.1A00000000000073.quest_desc: ["&eSoplador de vidrio&r - vidrio y cristal."]
	quest.1A00000000000073.title: "Soplador de vidrio"
	quest.1A00000000000074.quest_desc: ["&eFlorista&r - flores y decoración."]
	quest.1A00000000000074.title: "Florista"
	quest.1A00000000000075.quest_desc: ["&eFletero&r - arcos y flechas."]
	quest.1A00000000000075.title: "Fletero"
	quest.1A00000000000076.quest_desc: ["&eAlquimista&r - pociones y brebajes."]
	quest.1A00000000000076.title: "Alquimista"
	quest.1A00000000000077.quest_desc: ["&ePlantación&r - cultivos exóticos (caña, bambú, cactus...)."]
	quest.1A00000000000077.title: "Plantación"
	quest.1A00000000000078.quest_desc: ["&eTrabajador del Nether&r - recursos del Nether con riesgo."]
	quest.1A00000000000078.title: "Trabajador del Nether"
	quest.1A00000000000079.quest_desc: ["&eHormigonera&r - hormigón en masa."]
	quest.1A00000000000079.title: "Hormigonera"
	quest.1A0000000000007A.quest_desc: ["&eSitio místico&r - edificio decorativo / prestigio de colonia."]
	quest.1A0000000000007A.title: "Sitio místico"
	quest.1A0000000000007B.quest_desc: ["&eFundición de piedra&r - ladrillos de piedra cocida."]
	quest.1A0000000000007B.title: "Fundición de piedra"
	quest.1A0000000000007C.quest_desc: ["&eCompostador&r (investigación Technology) - desbloquea recetas de compost."]
	quest.1A0000000000007C.title: "Compostador (investigación)"
	quest.1A541F8D6FF3C21B.quest_subtitle: "Colocado delante del ventilador encapsulado, permite lavar objetos.\\n\\nDestaca: convierte arena de almas en cuarzo del Nether."
	quest.1A7C17E0977E2D98.quest_desc: ["Derrota a un &ejefe&r en una Hot Zone de &enivel 4&r."]
	quest.1A7C17E0977E2D98.quest_subtitle: "Jefe de Hot Zone T4"
	quest.1A7C17E0977E2D98.title: "Cazador de Jefes (T4)"
	quest.1ABC2ADBFEF3144D.quest_subtitle: "Los conectores insertan o extraen energía de bloques; los cables unen conectores."
	quest.1C375606107C117F.quest_subtitle: "Encuentra el Fuerte Kayra"
	quest.1C982C9E827813C5.title: "Sail Equipments"
	quest.1CC09C5B65D64217.quest_desc: ["Mata &e64 zombis&r y &e64 esqueletos&r."]
	quest.1CC09C5B65D64217.quest_subtitle: "Mata 64 zombis y 64 esqueletos"
	quest.1CC09C5B65D64217.title: "Cazador de No-muertos"
	quest.1CCA31D9352C60E6.quest_desc: ["Agrupados alrededor de un enorme hongo «abuela», estos poblados parecen apacibles a lo lejos. Los aldeanos que viven ahí son mucho más agresivos que sus equivalentes del mundo antiguo, con una astucia feroz bajo sus coloridos sombreros. Acércate con cautela: el pueblo puede acoger al incauto solo para tender una trampa."]
	quest.1CCA31D9352C60E6.quest_subtitle: "Encuentra una aldea de hongos"
	quest.1CE6DB5F873483AF.quest_subtitle: "Los conductos mueven objetos entre inventarios en vertical."
	quest.1CEF2A38948010A2.quest_desc: ["En mar abierto, los &6Illagers&r han tomado las olas, apoderándose de enormes galeones y rápidos corsarios. Sus velas proyectan largas sombras y sus cañones rugen con furia. Solo los más valientes se atreven a abordar: la fortuna favorece a quien la arrebata."]
	quest.1CEF2A38948010A2.quest_subtitle: "Encuentra un Corsario Illager o un Galeón Illager"
	quest.1F10BC33D22328BD.quest_desc: ["El tiempo se cobró este antiguo lugar sagrado: sus salas están agrietadas y cubiertas de vegetación. Ahora esqueletos fantasmales e ilusionistas tramposos vagan en su interior, custodiando poco más que sombras de antigua gloria. El peligro es real, pero sus muros resistentes lo convierten en un refugio tentador para quien busque establecerse en este mundo hostil."]
	quest.1F10BC33D22328BD.quest_subtitle: "Encuentra un Templo Abandonado"
	quest.20C74F71420E9405.quest_desc: ["Coloca el bloque de &eAyuntamiento&r y funda tu primera colonia."]
	quest.20C74F71420E9405.quest_subtitle: "Funda tu colonia"
	quest.20C74F71420E9405.title: "Primer Pueblo"
	quest.21426F5EEC922866.quest_desc: ["Medio sumergidos en el océano yacen los restos petrificados de una bestia colosal, su esqueleto se extiende más allá de lo que alcanza la vista. ¿Criatura de las profundidades arrastrada a tierra en el pasado, o cayó del cielo? No quedan registros, solo preguntas talladas en piedra."]
	quest.21426F5EEC922866.quest_subtitle: "Encuentra un Typhon"
	quest.219E307B851DB05A.quest_subtitle: "Invierte el sentido de rotación al aplicar redstone."
	quest.21DD4EFBB31B669D.quest_subtitle: "Versión mejorada del tanque de cobre trasero. ¿Tanta protección si no cubre el frente?"
	quest.2246A107ECC3CBC5.quest_subtitle: "¡Contraption divertida! Construye estructuras automáticamente si tienes el esquema en papel, pólvora y un almacén con materiales. Usa un portapapeles: anota lo que falta."
	quest.227597F357AA480D.quest_subtitle: "Permite extraer líquidos de objetos."
	quest.24BC16B16D65BD5F.quest_desc: ["Invoca y derrota al &eWither&r."]
	quest.24BC16B16D65BD5F.quest_subtitle: "Mata al Wither"
	quest.24BC16B16D65BD5F.title: "Pesadilla del Nether"
	quest.25EF5E22B01FE5BC.quest_desc: ["Sube a &enivel 5&r los 8 edificios principales: Ayuntamiento, Universidad, Almacén, Constructor, Mina, Leñador, Granja y Pescador."]
	quest.25EF5E22B01FE5BC.quest_subtitle: "8 edificios clave a nivel 5"
	quest.25EF5E22B01FE5BC.title: "Metrópolis"
	quest.26733BB163DCC344.quest_desc: ["Lleva tu &eAyuntamiento al nivel máximo (5)&r."]
	quest.26733BB163DCC344.quest_subtitle: "Sube el Ayuntamiento a nivel 5"
	quest.26733BB163DCC344.title: "Capital"
	quest.293196C72E44A5AC.quest_subtitle: "Limpia y pavimenta mientras viajas en tren."
	quest.29649C654117D56A.quest_subtitle: "Palanca que puede emitir cualquier nivel de redstone. Una palanca mejorada."
	quest.29649C654117D56A.title: "¡Palanca nivel pro!"
	quest.29EFF7AED691682B.quest_subtitle: "Rompe al instante casi todos los bloques de Create con Mayús + clic derecho. Clic derecho para rotarlos."
	quest.29EFF7AED691682B.title: "No es una llave inglesa"
	quest.2A0A01BE836BB2AB.quest_desc: ["Monumento de grandeza y misterio, el Palacio Shiraz se extiende en todas direcciones, con salones que se retuercen sin fin. Su propósito sigue siendo desconocido, pero su tamaño y opulencia son innegables. Viajero, ten cuidado: sin compañía es fácil perderse en esta finca laberíntica."]
	quest.2A0A01BE836BB2AB.quest_subtitle: "Encuentra el Palacio Shiraz"
	quest.2A0F7A2AA1C0E9C1.quest_subtitle: "Filtro básico."
	quest.2A1B0386B7987DD3.quest_desc: ["Vasto y onírico, el Aviario se alza hacia el cielo crepuscular; sus salas se dividen en cuatro cuadrantes caprichosos. Cada uno es una escena surrealista: brillante, extraña y peligrosa a su manera. Vagar aquí es como salir de la realidad. ¿Es el final del viaje... o solo otro comienzo?"]
	quest.2A1B0386B7987DD3.quest_subtitle: "Encuentra un Aviario"
	quest.2AB0806AA6A7076C.quest_subtitle: "Versión mejorada del casco de buceo de cobre. De lejos parece casco militar."
	quest.2B70445E6CD99EDB.quest_desc: [
		"Extrañas estructuras han comenzado a surgir del terreno: mazmorras misteriosas, fortalezas y torres que perforan el cielo. Nadie sabe de dónde vinieron, solo que están llenas de criaturas hostiles, tesoros olvidados y secretos poderosos."
		""
		"Tu tarea es aventurarte y descubrir los misterios de estos lugares antiguos. Cada mazmorra trae nuevos peligros, pero también las llaves para sobrevivir: armas, artefactos y conocimiento que te ayudarán en las pruebas venideras."
		""
		"Prepárate, aventurero. La &6exploración&r y el valor son la única forma de prosperar en un mundo donde la propia tierra se alza contra ti."
	]
	quest.2BC564546A48616B.quest_subtitle: "Contraptions que giran alrededor de un punto; muy útil en granjas."
	quest.2C3CD6663D38750A.quest_subtitle: "Como una prensa hidráulica real. No metas la mano debajo."
	quest.2C8EF8E65133D178.quest_subtitle: "Para obtener latón hay que calentar un mezclador mecánico que mezcle cobre y zinc.\\n\\nEl quemador blaze vacío se llena con clic derecho sobre un spawner o un blaze."
	quest.2C8EF8E65133D178.title: "Quemador blaze"
	quest.2CC43C68A8EECB8D.quest_subtitle: "La fuente cinética más densa, pero la más compleja: agua y calor constantes. No es Thomas el tren."
	quest.2CC43C68A8EECB8D.title: "¡A todo vapor!"
	quest.2D0B2D01669E88DD.quest_subtitle: "Simplemente un cañón de patatas."
	quest.2DB4F395EA26DF4B.quest_subtitle: "Encuentra un Coliseo"
	quest.2E10D93D926631F6.quest_subtitle: "Objeto para craftear piezas mecánicas más avanzadas."
	quest.2EFC5DBD8122A0AE.quest_desc: ["Muy bajo tierra yace una red retorcida de cámaras, con un aire espeso de enfermedad y sombra. Antaño lugar de curación, hoy parece un cementerio de gobernantes olvidados; sus pasillos resuenan con susurros de quienes se perdieron hace mucho. Solo los valientes (o los desesperados) se atreven a recorrer estos corredores malditos."]
	quest.2EFC5DBD8122A0AE.quest_subtitle: "Encuentra un Asilo de la Peste"
	quest.312320F8FF1FDF24.quest_subtitle: "Versión mejorada de las botas de buceo de cobre."
	quest.3163768E54FA4D87.quest_subtitle: "¿Sabes lo que es un molino de viento? Gira con el viento y genera SU."
	quest.3163768E54FA4D87.title: "Que no te lleve el viento"
	quest.3182DC64ADB20D60.quest_desc: ["Gana &e5 guerras&r de colonias como atacante."]
	quest.3182DC64ADB20D60.quest_subtitle: "Gana 5 guerras atacando"
	quest.3182DC64ADB20D60.title: "Señor de la Guerra"
	quest.3736B545828490F1.quest_subtitle: "Algunos fluidos se extraen infinitamente si la poza tiene 10000 bloques fuente o más.\\n\\nBusca en REI los válidos con \"$create:bottomless\"."
	quest.385C156051820A7B.quest_subtitle: "Almacena aire comprimido para el casco de buceo: el oxígeno bajo el agua."
	quest.3887DB2CA518BC26.quest_subtitle: "Bloque útil para montar contraptions."
	quest.39CF18F0C2B06818.quest_subtitle: "Estructura multibloque para guardar mucha energía."
	quest.39E865F0D72CF9B8.quest_subtitle: "El eje es pieza básica para transmitir rotación. Puedes alargarlo para mover varios mecanismos."
	quest.39E865F0D72CF9B8.title: "Varilla de rotación constante"
	quest.3B10D31EFD80798C.quest_subtitle: "Permite crear un reloj funcional a medida."
	quest.3B925864D243F779.quest_subtitle: "Bloques para que contraptions cosechen cultivos."
	quest.3C67BDE80F43FF9E.quest_subtitle: "Carga ciertos objetos."
	quest.3D11842DDDE1D396.quest_subtitle: "Terminología:\\n\\nUnidades de estrés (SU): cuánto estrés genera o consume algo.\\n\\n"
	quest.3D11842DDDE1D396.title: "¡Estoy estresado! Hay que medirlo"
	quest.3D1C0F80B74B27D5.quest_subtitle: "Llega a un Faro"
	quest.3DE38636656DD1F6.quest_subtitle: "Exagero un poco, pero la redstone es vital en Create: estos bloques compactan contraptions pero las complican. A estudiar."
	quest.3DE38636656DD1F6.title: "Redstone + Create = complicado"
	quest.3EADB5F22FAD4A56.quest_subtitle: "Mejora del túnel de andesita con más opciones para los objetos."
	quest.3ECA226F08D5195F.quest_desc: ["Escondido entre colinas y valles, el monasterio es un refugio tranquilo en un mundo cada vez más peligroso. Aquí los aldeanos llevan vidas sencillas de oración y trabajo, al margen de la conquista illager. Poco tesoro guardan sus salas, pero sus muros firmes y la calma convierten el lugar en un santuario ideal para aventureros cansados."]
	quest.3ECA226F08D5195F.quest_subtitle: "Encuentra un Monasterio"
	quest.3F6697AF183E0B99.quest_desc: ["Gasta el total de la temporada en tributos: &e191.400&r (los 8 edificios maxeados)."]
	quest.3F6697AF183E0B99.quest_subtitle: "Gasta TODO: 191.400"
	quest.3F6697AF183E0B99.title: "Economía Dominada"
	quest.3F8B59B04E26C1C2.quest_subtitle: "Componente de redstone: solo deja pasar energía (E) mientras recibe señal."
	quest.4007D36163F8555E.quest_subtitle: "Moliéndolo todo a polvo."
	quest.408D9361AF8AA499.quest_subtitle: "Máquina simple con mucho potencial: coloca bloques y usa objetos sobre bloques o entidades."
	quest.410BEC9893112A43.quest_subtitle: "Las ruedas dentadas suben la velocidad de rotación o extienden contraptions segun orientacion y tamano. Experimenta."
	quest.410BEC9893112A43.title: "¿Son engranajes con otro nombre?"
	quest.4118927D9D079DC8.quest_desc: ["Como espinas gigantes brotando del suelo, estas torres están defendidas por esqueletos enredados con rosas mortales. Cada nivel está fuertemente fortificado y guardias rosas voladores patrullan el cielo. Solo quien ascienda a la cima reclamará los tesoros y secretos ocultos en su interior."]
	quest.4118927D9D079DC8.quest_subtitle: "Visita las Torres Thornborn"
	quest.4206216A5F414642.quest_subtitle: "Las cintas mueven objetos en linea recta o en diagonal. Un eje en cada extremo para que funcione."
	quest.4206216A5F414642.title: "No te la pongas; no es ropa"
	quest.4267B97B18413E1D.quest_subtitle: "Como en Create casi no se meten o sacan líquidos a mano, estas tuberías ayudan mucho.\\n\\nTambién permiten agua infinita si extraes de un bloque fuente con dos fuentes adyacentes."
	quest.436231715C11E3BA.quest_desc: ["Por las tierras salvajes, pequeños grupos de Illagers acampan bajo sus distintivas tiendas moradas. Sus suministros son escasos y el botín, limitado, pero su presencia advierte que el alcance illager crece con cada puesto avanzado."]
	quest.436231715C11E3BA.quest_subtitle: "Encuentra un Campamento Illager"
	quest.436319DB8AD746DA.title: "Laser Blocks"
	quest.4377B43142216C8D.quest_subtitle: "Casco que usa aire de un tanque equipado para respirar bajo el agua. No bajo lava."
	quest.44AE17D3427B487C.quest_subtitle: "\"Polea con cuerda más elegante\"\\n\\nPermite montar ascensores."
	quest.44C3B2628015505C.quest_subtitle: "Mueve estructuras en linea recta con fuerza rotaciónal."
	quest.44C3B2628015505C.title: "Piston mecánico"
	quest.44D115281B0BFB75.quest_desc: ["Los rumores hablan de una &9nave voladora&r que flota sobre el mundo, brillando con energía extraña. Pocos se acercan: quienes regresan cuentan luces inquietantes, pasillos deformados y guardianes que no son de este reino. Búscala, si te atreves, y descubre los secretos ocultos en su coraza metálica."]
	quest.44D115281B0BFB75.quest_subtitle: "Encuentra un Hongo Gigante"
	quest.44E0DDEE0578557F.quest_subtitle: "Almacen multibloque de objetos sin acceso manual. Ni una puerta lo abre."
	quest.4791FC0A2E834D85.quest_desc: ["Magias oscuras perduran en lo profundo de estas mazmorras, tejidas en objetos, salas y hasta en el aire. El poder aguarda a los audaces, pero también destinos retorcidos para los imprudentes."]
	quest.4791FC0A2E834D85.quest_subtitle: "Encuentra un Baño Termal"
	quest.48E5D56C47DF6642.quest_subtitle: "Por donde circula el tren."
	quest.48E5D56C47DF6642.title: "Vías de tren"
	quest.48F5F9351434F150.quest_desc: ["Derrota &e300 monstruos&r."]
	quest.48F5F9351434F150.quest_subtitle: "Mata 300 monstruos"
	quest.48F5F9351434F150.title: "Exterminador"
	quest.49EE6F88CD93352E.quest_subtitle: "Colocado delante del ventilador encapsulado, permite fundir objetos con aire caliente."
	quest.4B2D5E4082A356DC.quest_desc: ["Gana tu primera &eguerra de colonias&r como atacante."]
	quest.4B2D5E4082A356DC.quest_subtitle: "Gana 1 guerra atacando"
	quest.4B2D5E4082A356DC.title: "Primera Sangre"
	quest.4C00000000000001.quest_desc: [
		"Bienvenido al &eMercado de Trueques&r: convierte excedentes de minas, granjas y fábricas en monedas."
		""
		"Cada trueque es &erepetible&r con &6cooldown de 10 minutos&r (20 min en el trueque premium de esmeraldas). Los ítems se consumen al completar la misión."
		""
		"&eFilas del mercado:&r"
		"- &7Fila 1&r - materiales básicos (piedra, madera, arena...)"
		"- &7Fila 2&r - minerales en bruto"
		"- &7Fila 3&r - lingotes y materiales procesados"
		"- &7Fila 4&r - piezas de Create"
		"- &7Filas 5-6&r - comida, caza y utilidades"
		"- &7Abajo&r - trueque premium (esmeraldas -> oro)"
		""
		"&7Tras reclamar: la misión se resetea. Si hay cooldown verás cuánto falta al pasar el ratón.&r"
		""
		"&cRatio peor que Zonas Calientes.&r Trueques de procesados pagan en &6hierro/oro&r para subir de tier sin llenar el inventario de cobre."
	]
	quest.4C00000000000001.quest_subtitle: "Lee las reglas y empieza a truequear"
	quest.4C00000000000001.title: "Bienvenido al Mercado"
	quest.4C00000000000002.quest_subtitle: "2000 adoquín -> 40 cobre"
	quest.4C00000000000002.title: "Adoquín"
	quest.4C00000000000003.quest_subtitle: "1024 piedra -> 28 cobre"
	quest.4C00000000000003.title: "Piedra"
	quest.4C00000000000004.quest_subtitle: "512 troncos -> 40 cobre"
	quest.4C00000000000004.title: "Troncos de roble"
	quest.4C00000000000005.quest_subtitle: "1024 tablas -> 36 cobre"
	quest.4C00000000000005.title: "Tablas de roble"
	quest.4C00000000000006.quest_subtitle: "512 arena -> 28 cobre"
	quest.4C00000000000006.title: "Arena"
	quest.4C00000000000007.quest_subtitle: "512 grava -> 28 cobre"
	quest.4C00000000000007.title: "Grava"
	quest.4C00000000000008.quest_subtitle: "2048 tierra -> 20 cobre"
	quest.4C00000000000008.title: "Tierra"
	quest.4C00000000000009.quest_subtitle: "64 hierro bruto -> 5 hierro"
	quest.4C00000000000009.title: "Hierro en bruto"
	quest.4C0000000000000A.quest_subtitle: "128 cobre bruto -> 6 hierro"
	quest.4C0000000000000A.title: "Cobre en bruto"
	quest.4C0000000000000B.quest_subtitle: "256 carbón -> 4 hierro"
	quest.4C0000000000000B.title: "Carbón"
	quest.4C0000000000000C.quest_subtitle: "128 redstone -> 5 hierro"
	quest.4C0000000000000C.title: "Redstone"
	quest.4C0000000000000D.quest_subtitle: "64 lapis -> 5 hierro"
	quest.4C0000000000000D.title: "Lapislázuli"
	quest.4C0000000000000E.quest_subtitle: "32 oro bruto -> 2 oro"
	quest.4C0000000000000E.title: "Oro en bruto"
	quest.4C0000000000000F.quest_subtitle: "32 lingotes -> 8 hierro"
	quest.4C0000000000000F.title: "Lingote de hierro"
	quest.4C00000000000010.quest_subtitle: "64 lingotes -> 6 hierro"
	quest.4C00000000000010.title: "Lingote de cobre"
	quest.4C00000000000011.quest_subtitle: "12 lingotes -> 3 oro"
	quest.4C00000000000011.title: "Lingote de oro"
	quest.4C00000000000012.quest_subtitle: "128 aleación -> 6 hierro"
	quest.4C00000000000012.title: "Aleación de andesita"
	quest.4C00000000000013.quest_subtitle: "48 latón -> 8 hierro"
	quest.4C00000000000013.title: "Lingote de latón"
	quest.4C00000000000014.quest_subtitle: "256 cristal -> 28 cobre"
	quest.4C00000000000014.title: "Cristal"
	quest.4C00000000000015.quest_subtitle: "64 engranajes -> 36 cobre"
	quest.4C00000000000015.title: "Engranaje"
	quest.4C00000000000016.quest_subtitle: "32 carcasas -> 40 cobre"
	quest.4C00000000000016.title: "Carcasa de andesita"
	quest.4C00000000000017.quest_subtitle: "4 mecanismos -> 8 hierro"
	quest.4C00000000000017.title: "Mecanismo de precisión"
	quest.4C00000000000018.quest_subtitle: "2 prensas -> 6 hierro"
	quest.4C00000000000018.title: "Prensa mecánica"
	quest.4C00000000000019.quest_subtitle: "256 trigo -> 24 cobre"
	quest.4C00000000000019.title: "Trigo"
	quest.4C0000000000001A.quest_subtitle: "128 pan -> 28 cobre"
	quest.4C0000000000001A.title: "Pan"
	quest.4C0000000000001B.quest_subtitle: "64 carne -> 32 cobre"
	quest.4C0000000000001B.title: "Carne cocinada"
	quest.4C0000000000001C.quest_subtitle: "256 patatas -> 22 cobre"
	quest.4C0000000000001C.title: "Patata"
	quest.4C0000000000001D.quest_subtitle: "64 huesos -> 24 cobre"
	quest.4C0000000000001D.title: "Hueso"
	quest.4C0000000000001E.quest_subtitle: "128 cuerdas -> 28 cobre"
	quest.4C0000000000001E.title: "Cuerda"
	quest.4C0000000000001F.quest_subtitle: "32 cuero -> 32 cobre"
	quest.4C0000000000001F.title: "Cuero"
	quest.4C00000000000020.quest_subtitle: "32 pólvora -> 6 hierro"
	quest.4C00000000000020.title: "Pólvora"
	quest.4C00000000000021.quest_subtitle: "1024 deepslate -> 36 cobre"
	quest.4C00000000000021.title: "Pizarra profunda"
	quest.4C00000000000022.quest_desc: [
		"Trueque &epremium&r: pocas esmeraldas, buena paga en oro."
		""
		"&e2 esmeraldas -> 3 monedas de oro&r · cooldown &620 minutos&r."
	]
	quest.4C00000000000022.quest_subtitle: "2 esmeraldas -> 3 oro (20 min)"
	quest.4C00000000000022.title: "Trueque Premium"
	quest.4C00000000000023.quest_desc: [
		"El &eCajero (ATM)&r es tu &ebanco&r y tu &ecasa de cambio&r. Colócalo en tu colonia y haz clic derecho para abrirlo."
		""
		"Sirve para:"
		"&8-&r &eGuardar monedas&r a salvo (si mueres, lo que está en el banco no se pierde)."
		"&8-&r &eCambiar de tipo&r: junta 100 cobre en 1 oro, o al revés."
		""
		"&aTe regalamos 1 Cajero para empezar.&r Puedes crear más con hierro, cristal y redstone."
	]
	quest.4C00000000000023.quest_subtitle: "Tu banco y casa de cambio"
	quest.4C00000000000023.title: "El Cajero (ATM)"
	quest.4C00000000000024.quest_subtitle: "256 zanahoria -> 12 cobre"
	quest.4C00000000000024.title: "Zanahoria"
	quest.4C00000000000025.quest_subtitle: "4 pasteles -> 24 cobre"
	quest.4C00000000000025.title: "Pastel"
	quest.4C00000000000026.quest_subtitle: "128 galletas -> 12 cobre"
	quest.4C00000000000026.title: "Galletas"
	quest.4C00000000000027.quest_subtitle: "128 papel -> 10 cobre"
	quest.4C00000000000027.title: "Papel"
	quest.4C00000000000028.quest_subtitle: "32 libros -> 16 cobre"
	quest.4C00000000000028.title: "Libro"
	quest.4E0503134BFF19F0.quest_subtitle: "Monitoriza el nivel de llenado de inventarios y tanques."
	quest.4E4052F7EAD4FDD6.quest_desc: ["Banderas brillantes y muros pintados atraen a los viajeros, pero dentro de estas torres reina el caos. Cada planta rebosa de bandidos y trampas; sus risas resuenan mientras oleadas de enemigos brotan de generadores sin fin. Conquista las torres y su riqueza - y su fama - serán tuyas."]
	quest.4E4052F7EAD4FDD6.quest_subtitle: "Encuentra las Torres de los Bandidos"
	quest.4E834477717F726A.quest_subtitle: "Te permite controlar el tren."
	quest.4F61B1F3D1E2C6E2.quest_subtitle: "Bloque principal para almacénar fluidos a gran escala."
	quest.509E9CA83FBC780E.quest_subtitle: "Encuentra una Cabaña Pesquera"
	quest.50C0D23949DD8BE6.quest_subtitle: "Corta la fuerza rotaciónal al recibir redstone."
	quest.5100CFAD43E7D67A.quest_desc: ["Como monumento a la conquista, esta enorme fortaleza es bastión del poder illager. Sus niveles patrullan asaltantes y hechiceros; sus estandartes proclaman dominio sobre la tierra. En sus salas hay cámaras de riqueza custodiadas por Evokers cuya magia es tan letal como su mirada."]
	quest.5100CFAD43E7D67A.quest_subtitle: "Encuentra un Fuerte Illager"
	quest.52C1D5727A82A72F.quest_subtitle: "Los túneles gestionan el flujo de objetos en cintas."
	quest.53AF2B722A69DCDC.quest_desc: ["Escondida entre la hierba alta, esta casa solitaria está desgastada y rota; sus maderas crujen con la edad. Fácil de pasar por alto, apenas guarda el recuerdo de quienes la habitaron. Aun así, hasta el refugio más humilde puede guardar una historia."]
	quest.53AF2B722A69DCDC.quest_subtitle: "Encuentra una Pequeña Casa de la Pradera"
	quest.541988089F760BD6.quest_subtitle: "Componente de redstone que cambia de estado con cada pulso."
	quest.541BBC35DA4F0B73.quest_desc: ["Brota de un grupo de hongos gigantes: mineros que han tallado su sustento en la superficie. Despiadados y territoriales, defenderán su yacimiento con uñas y dientes. Si los hongos los protegen del sol o cumplen un propósito más oscuro, nadie lo sabe. Una verdad permanece: la mina es rica en mineral para quien se atreva a reclamarla."]
	quest.541BBC35DA4F0B73.quest_subtitle: "Encuentra una Mina de Hongos"
	quest.5491E02F26DB3DFC.quest_desc: ["Gasta &e100.000&r (~1.000 de oro) en tributos."]
	quest.5491E02F26DB3DFC.quest_subtitle: "Gasta 100.000 en tributos"
	quest.5491E02F26DB3DFC.title: "Magnate"
	quest.5611FCC58301372A.quest_subtitle: "Ejecuta una secuencia de rotaciónes al recibir redstone."
	quest.5661DFADCF2EF5F1.title: "RedStone Equipments"
	quest.5A1B67C68500F828.title: "Auger Blocks"
	quest.5C00000000000001.quest_desc: ["Craftea el anillo sin encantar en mesa de crafteo y entregalo en cada trueque. Al completar la tarea, pulsa Recompensas: recibes la joya encantada con stats de combate fisico."]
	quest.5C00000000000001.quest_subtitle: "Accesorios físicos - combate BC + ParCool"
	quest.5C00000000000001.title: "Bienvenido a la Forja de Joyas"
	quest.5C00000000000002.quest_subtitle: "Craft: 1 rubí + 3 oro + 5 monedas de oro"
	quest.5C00000000000002.title: "Anillo de Rubí (Oro)"
	quest.5C00000000000003.quest_subtitle: "1 zafiro + 3 oro + 5 monedas de oro"
	quest.5C00000000000003.title: "Anillo de Zafiro (Oro)"
	quest.5C00000000000004.quest_subtitle: "1 jade + 3 oro + 5 monedas de oro"
	quest.5C00000000000004.title: "Anillo de Jade (Oro)"
	quest.5C00000000000005.quest_subtitle: "1 topacio + 3 oro + 5 monedas de oro"
	quest.5C00000000000005.title: "Anillo de Topacio (Oro)"
	quest.5C00000000000006.quest_subtitle: "1 citrino + 3 oro + 5 monedas de oro"
	quest.5C00000000000006.title: "Anillo de Citrino (Oro)"
	quest.5C00000000000007.quest_subtitle: "1 tanzanita + 3 oro + 5 monedas de oro"
	quest.5C00000000000007.title: "Anillo de Tanzanita (Oro)"
	quest.5C00000000000008.quest_subtitle: "1 rubi + 1 oro + 1 cuerda + 5 monedas de oro"
	quest.5C00000000000008.title: "Collar de Rubí (Oro)"
	quest.5C00000000000009.quest_subtitle: "1 zafiro + 1 oro + 1 cuerda + 5 monedas de oro"
	quest.5C00000000000009.title: "Collar de Zafiro (Oro)"
	quest.5C00000000000010.quest_subtitle: "1 jade + 1 oro + 1 cuerda + 5 monedas de oro"
	quest.5C00000000000010.title: "Collar de Jade (Oro)"
	quest.5C00000000000011.quest_subtitle: "1 topacio + 1 oro + 1 cuerda + 5 monedas de oro"
	quest.5C00000000000011.title: "Collar de Topacio (Oro)"
	quest.5C00000000000012.quest_subtitle: "1 citrino + 1 oro + 1 cuerda + 5 monedas de oro"
	quest.5C00000000000012.title: "Collar de Citrino (Oro)"
	quest.5C00000000000013.quest_subtitle: "1 tanzanita + 1 oro + 1 cuerda + 5 monedas de oro"
	quest.5C00000000000013.title: "Collar de Tanzanita (Oro)"
	quest.5C00000000000014.quest_subtitle: "Anillo oro + 1 netherite + 4 esmeralda"
	quest.5C00000000000014.title: "Anillo de Rubí (Netherite)"
	quest.5C00000000000015.quest_subtitle: "Anillo oro + 1 netherite + 4 esmeralda"
	quest.5C00000000000015.title: "Anillo de Zafiro (Netherite)"
	quest.5C00000000000016.quest_subtitle: "Anillo oro + 1 netherite + 4 esmeralda"
	quest.5C00000000000016.title: "Anillo de Jade (Netherite)"
	quest.5C00000000000017.quest_subtitle: "Anillo oro + 1 netherite + 4 esmeralda"
	quest.5C00000000000017.title: "Anillo de Topacio (Netherite)"
	quest.5C00000000000018.quest_subtitle: "Anillo oro + 1 netherite + 4 esmeralda"
	quest.5C00000000000018.title: "Anillo de Citrino (Netherite)"
	quest.5C00000000000019.quest_subtitle: "Anillo oro + 1 netherite + 4 esmeralda"
	quest.5C00000000000019.title: "Anillo de Tanzanita (Netherite)"
	quest.5C00000000000020.quest_subtitle: "Collar oro + 1 netherite + 4 esmeralda"
	quest.5C00000000000020.title: "Collar de Rubí (Netherite)"
	quest.5C00000000000021.quest_subtitle: "Collar oro + 1 netherite + 4 esmeralda"
	quest.5C00000000000021.title: "Collar de Zafiro (Netherite)"
	quest.5C00000000000022.quest_subtitle: "Collar oro + 1 netherite + 4 esmeralda"
	quest.5C00000000000022.title: "Collar de Jade (Netherite)"
	quest.5C00000000000023.quest_subtitle: "Collar oro + 1 netherite + 4 esmeralda"
	quest.5C00000000000023.title: "Collar de Topacio (Netherite)"
	quest.5C00000000000024.quest_subtitle: "Collar oro + 1 netherite + 4 esmeralda"
	quest.5C00000000000024.title: "Collar de Citrino (Netherite)"
	quest.5C00000000000025.quest_subtitle: "Collar oro + 1 netherite + 4 esmeralda"
	quest.5C00000000000025.title: "Collar de Tanzanita (Netherite)"
	quest.5C06543962E420C4.quest_subtitle: "Motor que convierte energía (E) en energía cinética (SU) a cualquier RPM."
	quest.5C12F4CC1F6F6C32.quest_desc: ["Entre las nubes, este enorme dirigible rebosa defensas y tripulación hostil. Demonios fantasmales montados en él rodean el casco, mientras saqueadores parecidos a peces a lomos de hoglins recorren las cubiertas. Abordarlo no es tarea menor; quien triunfe se unirá a los pocos que desafiaron los cielos."]
	quest.5C12F4CC1F6F6C32.quest_subtitle: "Encuentra un Desafiante Celestial"
	quest.5CDDAD4D40B67D7B.quest_subtitle: "Componente de redstone que alarga un pulso de forma configurable."
	quest.5D0986618729A519.quest_subtitle: "Bloque que busca objetos concretos en el mundo o en inventarios."
	quest.5D0986618729A519.title: "Te estoy vigilando."
	quest.5E04B024C8E9B865.quest_subtitle: "Llena objetos con fluidos y craftea recetas que usan fluidos."
	quest.5FF617620A38A716.quest_subtitle: "Pega bloques entre si; muy útil en contraptions. Menos mal que no tenemos dedos..."
	quest.60D073A200595414.quest_subtitle: "Muestra el estres actual y la capacidad de una red cinética, no el estres ajeno."
	quest.617D59D4F14FA3AE.quest_subtitle: "Contraptions que recorren vías como vagonetas."
	quest.618FF4D4A0FCC14C.quest_subtitle: "Coloca un espejo que ayuda a construir con simetria."
	quest.63116691C92FD576.quest_desc: ["Un manantial tranquilo entre las colinas; sus aguas giran con misterio en el pozo sin fondo. Los viajeros hablan de bendiciones sutiles para quien se acerque con valor. Algunos incluso notan un breve impulso de velocidad en el camino. Magia o rumor, el pozo ofrece una curiosa ventaja al explorador."]
	quest.63116691C92FD576.quest_subtitle: "Encuentra un Pozo de los Deseos"
	quest.642172D58E8B11E1.quest_subtitle: "Fuente cinética con agua en movimiento: mismo SU y RPM mientras haya un bloque de agua corriente adyacente.\\n\\nClic derecho con casi cualquier tabla de madera para cambiar el aspecto."
	quest.6447492FAA873F93.quest_desc: ["Suspendida en el cielo, esta ciudad flotante steampunk brilla en tonos naranja y verde. Extraños habitantes de engranajes recorren sus plataformas, cada uno dominado por un solo ojo central o un monóculo. Entra con cautela: esta colmena mecánica es tan astuta como imponente, y sus secretos están bien guardados."]
	quest.6447492FAA873F93.quest_subtitle: "Encuentra un Nido Mecánico"
	quest.65A2AC554D856D93.quest_subtitle: "Contraptions que se mueven por porticos."
	quest.666E9828756ADB0C.quest_subtitle: "Base de casi todo lo relacionado con fluidos en Create.\\n\\nTambién encapsula tuberías."
	quest.67030CEFEC1CEF37.quest_desc: ["Expulsados de sus aldeas, estos mercaderes recios recorren las tierras salvajes y se refugian bajo tiendas sencillas cian y marrón. Aunque cansados del exilio, aún ofrecen comercio y refugio al viajero que se atreva a buscarlos. En un mundo cada vez más peligroso, estos campamentos son raros remansos de confianza."]
	quest.67030CEFEC1CEF37.quest_subtitle: "Encuentra un Campamento de Mercaderes"
	quest.672C61B048CB3B85.quest_subtitle: "Para un tren necesitas al menos:\\n- 1 carcasa de tren\\n- 1 estación de tren\\n- Vías suficientes\\n\\nPara montarlo, haz Ponder en la estación de tren."
	quest.67B3D0A82F1BB3EA.quest_subtitle: "Base de bloques más avanzados."
	quest.67CE399D0A9C0F57.quest_subtitle: "Crafteo automatico de recetas normales y de recetas más grandes que la mesa de crafteo."
	quest.6858E25E510AE0FA.quest_desc: ["A la deriva en el cielo como un calamar colosal, este dirigible de otro mundo rebosa defensas. Monstruos fantasmales montados en él rodean el casco; guerreros parecidos a peces a lomos de hoglins custodian las cubiertas. Enfrentar al Conquistador es luchar contra una legión aérea. Solo los más fuertes reclamarán la victoria."]
	quest.6858E25E510AE0FA.quest_subtitle: "Encuentra un Conquistador Celestial"
	quest.68CC0DF64AD608C1.quest_subtitle: "Genera el doble de SU que la rueda hidráulica normal, pero a menor RPM. Ocupa más espacio."
	quest.68DBE6F0E099C4F5.quest_desc: ["Derrota a un &ejefe&r en una Hot Zone de &enivel 3&r."]
	quest.68DBE6F0E099C4F5.quest_subtitle: "Jefe de Hot Zone T3"
	quest.68DBE6F0E099C4F5.title: "Cazador de Jefes (T3)"
	quest.697A75979171E953.title: "Materials"
	quest.6A0237FADC519965.quest_desc: ["A lo lejos parece pacífico: campos de trigo dorado meciéndose junto a un orgulloso molino. No te dejes engañar: los Illagers no cultivan para comerciar. Tras la fachada rústica hay un nido del mal; sus cuchillas son tan afiladas como las hoces que empuñan."]
	quest.6A0237FADC519965.quest_subtitle: "Encuentra un Molino Illager"
	quest.6AFD022E4050ECB5.quest_subtitle: "Muestra informacion en tiempo real en un panel o tubo nixie. No compartas datos personales."
	quest.6BC0D978E293515F.title: "Engine"
	quest.6BD77F648A30C5B6.quest_desc: ["Gasta &e25.000&r (~250 de oro) en tributos de la Universidad."]
	quest.6BD77F648A30C5B6.quest_subtitle: "Gasta 25.000 en tributos"
	quest.6BD77F648A30C5B6.title: "Inversor"
	quest.6BFE5D35265080E6.quest_desc: ["Una enorme fortaleza subterránea: las Minas Calcinadas se extienden en cuatro direcciones cardinales desde una cúpula central. Calor y sombras llenan los túneles, y el peligro acecha en cada curva. Quien recorra sus sendas ramificadas puede hallar riquezas, si sobrevive a los riesgos del interior."]
	quest.6BFE5D35265080E6.quest_subtitle: "Encuentra las Minas Calcinadas"
	quest.6C00000000000001.quest_desc: [
		"&eZonas Calientes&r aparecen cada ~20 min cerca de un jugador online (150-400 bloques). Duran 5 min (T1-T3) o 10 min (T4). PvP activo; marcador en JourneyMap."
		""
		"&71.&r T1: mobs vanilla. Monedas cobre."
		"&72.&r T2: vanilla + 1 elite potenciado. Monedas hierro (elite: oro)."
		"&73.&r T3: adds Mowzie + 1 jefe aleatorio. Monedas hierro (jefe: oro)."
		"&74.&r T4: adds vanilla + 1 jefe BOMD. Monedas hierro (jefe: esmeralda + joya unica)."
		""
		"Las monedas sirven para tributos en MineColonies. Al matar un jefe y obtener su logro, reclama aqui monedas extra (una sola vez por mision)."
		""
		"Comandos: &e/hotzone info&r, &e/hotzone stop&r. Si la zona expira, los mobs desaparecen: mata al jefe antes."
	]
	quest.6C00000000000001.quest_subtitle: "Monedas, PvP y jefes"
	quest.6C00000000000001.title: "Guia de Zonas Calientes"
	quest.6C0000000000000A.quest_desc: ["Consigue el logro del mod al derrotar al jefe. Vuelve aqui y pulsa Recompensas (solo una vez)."]
	quest.6C0000000000000A.quest_subtitle: "Derrota al Escultor en una Zona Caliente III"
	quest.6C0000000000000A.title: "Jefe HZ III: Tongbi, el Escultor"
	quest.6C0000000000000B.quest_desc: ["Consigue el logro del mod al derrotar al jefe. Vuelve aqui y pulsa Recompensas (solo una vez)."]
	quest.6C0000000000000B.quest_subtitle: "Derrota a Umvuthi en una Zona Caliente III"
	quest.6C0000000000000B.title: "Jefe HZ III: Umvuthi, el Ave Solar"
	quest.6C0000000000000C.quest_desc: ["Consigue el logro del mod al derrotar al jefe. Vuelve aqui y pulsa Recompensas (solo una vez)."]
	quest.6C0000000000000C.quest_subtitle: "Derrota a Frostmaw en una Zona Caliente III"
	quest.6C0000000000000C.title: "Jefe HZ III: Frostmaw"
	quest.6C0000000000000D.quest_desc: ["Consigue el logro del mod al derrotar al jefe. Vuelve aqui y pulsa Recompensas (solo una vez)."]
	quest.6C0000000000000D.quest_subtitle: "Derrota al Ferrous Wroughtnaut en HZ III"
	quest.6C0000000000000D.title: "Jefe HZ III: Ferrous Wroughtnaut"
	quest.6C0000000000000E.quest_desc: ["Consigue el logro del mod al derrotar al jefe. Vuelve aqui y pulsa Recompensas (solo una vez)."]
	quest.6C0000000000000E.quest_subtitle: "Derrota al Night Lich en una Zona Caliente IV"
	quest.6C0000000000000E.title: "Jefe HZ IV: Night Lich"
	quest.6C0000000000000F.quest_desc: ["Consigue el logro del mod al derrotar al jefe. Vuelve aqui y pulsa Recompensas (solo una vez)."]
	quest.6C0000000000000F.quest_subtitle: "Derrota al Nether Gauntlet en HZ IV"
	quest.6C0000000000000F.title: "Jefe HZ IV: Nether Gauntlet"
	quest.6C00000000000010.quest_desc: ["Consigue el logro del mod al derrotar al jefe. Vuelve aqui y pulsa Recompensas (solo una vez)."]
	quest.6C00000000000010.quest_subtitle: "Derrota al Obsidilith en una Zona Caliente IV"
	quest.6C00000000000010.title: "Jefe HZ IV: Obsidilith"
	quest.6C00000000000011.quest_desc: ["Consigue el logro del mod al derrotar al jefe. Vuelve aqui y pulsa Recompensas (solo una vez)."]
	quest.6C00000000000011.quest_subtitle: "Derrota al Void Blossom en HZ IV"
	quest.6C00000000000011.title: "Jefe HZ IV: Void Blossom"
	quest.6C26214738805896.quest_subtitle: "Imprescindible con Create: más info de bloques, como impacto de estres."
	quest.6CB5ACBAAED66871.quest_desc: ["Formada con el tallo y el sombrero de un hongo gigante, esta vivienda caprichosa ofrece un raro encanto en un mundo peligroso. Poco custodiada y fácil de tomar, la casa hongo es un refugio encantador para quien haya soñado con vivir dentro de un hongo."]
	quest.6CB5ACBAAED66871.quest_subtitle: "Encuentra una Casa Hongo"
	quest.6CD066038317D162.quest_desc: ["Derrota &e50 monstruos&r."]
	quest.6CD066038317D162.quest_subtitle: "Mata 50 monstruos"
	quest.6CD066038317D162.title: "Primera Caza"
	quest.6CE47960B6FEF89D.quest_subtitle: "Coloca o extrae grandes volumenes de liquido."
	quest.6D14313C726976A3.quest_desc: ["Mejora tu &eAyuntamiento hasta el nivel 3&r."]
	quest.6D14313C726976A3.quest_subtitle: "Sube el Ayuntamiento a nivel 3"
	quest.6D14313C726976A3.title: "Pueblo Establecido"
	quest.6F4B091DDC613408.quest_subtitle: "Contraptions que labran tierra o lanzan entidades."
	quest.6F7BA8966AA08884.quest_desc: ["Consigue una &ejoya única&r (cae al derrotar al jefe de Hot Zone T4)."]
	quest.6F7BA8966AA08884.quest_subtitle: "Consigue una joya única"
	quest.6F7BA8966AA08884.title: "Joyero"
	quest.70327C3AC547B354.quest_desc: ["Marcado por prismarina oscura y techo de terracota amarilla, este templo cayó hace tiempo en la corrupción. En su interior, enjambres de criaturas arácnidas se arrastran por las salas y atacan con veneno y ferocidad. Entrar es adentrarse en un nido donde cada sombra se mueve."]
	quest.70327C3AC547B354.quest_subtitle: "Encuentra un Templo Infestado"
	quest.7052C9A5A804E866.quest_desc: ["Un estallido de color surge del desierto y marca el territorio de una astuta banda de saqueadores. Sus casas son vistosas y acogedoras, pero entra bajo tu propio riesgo: defienden con rapidez y sin tregua. Quien prevalezca hallará botín y secretos entre las fachadas animadas."]
	quest.7052C9A5A804E866.quest_subtitle: "Encuentra una Aldea de Bandidos"
	quest.7088750D467E771E.quest_subtitle: "Ajuste fino del RPM: más rápido o más lento."
	quest.712A93B1E8B43823.quest_subtitle: "Con redstone, empaqueta objetos del inventario conectado en un paquete."
	quest.72F3965D09F3B6F0.quest_subtitle: "¿Quieres meter líquidos en los quemadores blaze por tubería? Dale una pajita y sorberán del tubo.\\n\\nPulsa U sobre la pajita para ver líquidos y tiempos de combustión."
	quest.73A2838E56534342.quest_subtitle: "Contraptions que transfieren fluidos a bloques."
	quest.73D5EE5238C37982.quest_desc: ["En las tierras salvajes yace el esqueleto de una gran criatura, elevándose como ramas de hueso pálido. ¿Reliquia de un mito olvidado o una bestia cazada hasta la extinción? Nadie lo sabe. Su silueta muda perdura como monumento a seres ya perdidos."]
	quest.73D5EE5238C37982.quest_subtitle: "Encuentra un Ciervo Cerineo"
	quest.7452A3A5599B09AB.quest_subtitle: "Entrada y salida de inventarios de un objeto a la vez.\\n\\nEl Ponder no lo dice: puede soltar objetos al suelo y solo mantiene uno cerca del bloque donde caen."
	quest.74ADDF7066B30B3F.quest_subtitle: "Varias salidas rotaciónales en paralelo."
	quest.757B12A4C7F7D355.quest_subtitle: "Embudo avanzado con filtro y pilas más grandes."
	quest.76D805D38E84858C.title: "Engine"
	quest.76DAECF378BA3F19.quest_desc: ["Bajo tierra yace un laberinto de vías y túneles excavados por manos olvidadas. El aire está cargado de polvo y peligro. Criaturas acechan en la penumbra y el eco de vagonetas resuena en la oscuridad. Para quien resista, vetas de tesoro y cámaras ocultas hacen que merezca la pena descender."]
	quest.76DAECF378BA3F19.quest_subtitle: "Encuentra un Sistema Minero"
	quest.776F0CA023690BC6.quest_subtitle: "Muestra texto o numeros; útil también en ascensores."
	quest.798CADF6B8930572.quest_subtitle: "Autocraftea recetas sin forma y mezcla cosas como pociones.\\n\\nNecesita al menos 30 RPM."
	quest.7A00000000000001.quest_desc: [
		"Puedes &cdeclarar la guerra&r a la colonia de otro jugador para asaltarla, o defender la tuya."
		""
		"&eObjetivo del atacante:&r colarte en la colonia enemiga y &acapturar 4 edificios&r antes de que se acabe el tiempo."
		""
		"No va de matar por matar: es &einfiltración y captura&r. Lee los siguientes pasos para entenderlo bien."
	]
	quest.7A00000000000001.quest_subtitle: "Ataca o defiende pueblos"
	quest.7A00000000000001.title: "Guerra entre Colonias"
	quest.7A00000000000002.quest_desc: [
		"Apunta a la colonia rival y usa &f/war declare <jugador>&r. Pagas la apuesta: &640 monedas de oro&r."
		""
		"El defensor acepta &agratis&r con &f/war accept&r. Entonces empieza una &epreparación de 30 minutos&r para que organice su defensa (reúna guardias, prepare trampas...)."
		""
		"&7Tranquilo: la apuesta NO cuenta a tu límite de gasto diario (/econ); es aparte.&r"
	]
	quest.7A00000000000002.quest_subtitle: "Cuesta 40 de oro"
	quest.7A00000000000002.title: "Cómo declarar la guerra"
	quest.7A00000000000003.quest_desc: [
		"Tras la preparación empieza el &easalto: 10 minutos&r. Tienes que capturar &a4 edificios&r de la colonia enemiga:"
		"&8-&r Los 3 primeros son edificios al azar."
		"&8-&r El 4.º es siempre el &eAyuntamiento&r."
		""
		"Para capturar uno, &equédate cerca&r de él (a menos de 15 bloques). Una barra amarilla sube; si te alejas, se pausa. Tarda ~50 segundos por edificio."
		""
		"Te guían &ewaypoints&r en el mapa (rojo = tu objetivo) y &abrillas&r para que el defensor pueda verte."
	]
	quest.7A00000000000003.quest_subtitle: "Captura 4 edificios en 10 min"
	quest.7A00000000000003.title: "El asalto"
	quest.7A00000000000004.quest_desc: [
		"Como atacante tienes &e5 vidas&r."
		""
		"Si te derriban &ano mueres de verdad&r: te salva un efecto tótem, conservas tu inventario, y te teletransportan al &eborde&r de la colonia enemiga. Solo pierdes 1 vida."
		""
		"Si te quedas sin vidas (o se acaba el tiempo) sin capturar los 4 edificios, &cpierdes la guerra&r."
	]
	quest.7A00000000000004.quest_subtitle: "5 vidas, sin morir de verdad"
	quest.7A00000000000004.title: "Tus vidas y las caídas"
	quest.7A00000000000005.quest_desc: [
		"Si te declaran la guerra, acepta con &f/war accept&r (gratis)."
		""
		"Tus &eguardias&r atacan al invasor en cuanto entra en tu colonia. Ten torres o un cuartel con guardias equipados y reúnelos cerca del Ayuntamiento."
		""
		"&aTienes vidas infinitas.&r Ganas de dos formas: si &eaguantas los 10 minutos&r sin que capture los 4 edificios, o si &ederribas al atacante 5 veces&r (se queda sin vidas)."
	]
	quest.7A00000000000005.quest_subtitle: "Eres el defensor"
	quest.7A00000000000005.title: "Defender tu colonia"
	quest.7A00000000000006.quest_desc: [
		"&aSi ganas el asalto (4/4):&r recuperas tus &640 de oro&r y ganas &22 esmeraldas&r, y vuelves a tu Ayuntamiento."
		""
		"&cSi pierdes:&r el defensor se queda con tus 40 de oro."
		""
		"&7Para los hitos del servidor solo cuentan las guerras que ganas &eatacando&r.&r"
	]
	quest.7A00000000000006.quest_subtitle: "Quién se lleva qué"
	quest.7A00000000000006.title: "Recompensas"
	quest.7A00000000000007.quest_desc: [
		"&eRequisitos:&r tú necesitas una colonia; el defensor necesita tener al menos &a4 edificios&r."
		"&eLímite:&r máximo &63 declaraciones por semana&r por colonia."
		"Solo puede haber &auna guerra a la vez&r en el servidor."
		""
		"&eComandos útiles:&r"
		"&f/war declare <jugador>&r - declarar (40 oro)"
		"&f/war accept&r - aceptar (defensor)"
		"&f/war status&r - fase, capturas y tiempo restante"
		""
		"&7Durante la guerra puedes comer y golpear al rival con normalidad.&r"
	]
	quest.7A00000000000007.quest_subtitle: "Lo que debes saber"
	quest.7A00000000000007.title: "Reglas, límites y comandos"
	quest.7B3913CCEBC7717D.quest_subtitle: "Emite redstone al detectar un tren."
	quest.7B9D2F7F33818837.quest_subtitle: "Mejora de la muela; tiene recetas distintas, conviene conservar ambas."
	quest.7C5CDB413D2EBD0C.quest_subtitle: "Bloques imitadores para escalones y paneles con materiales que no los admiten."
	quest.7C5CDB413D2EBD0C.title: "Imitador"
	quest.7E8E6019017D76EC.quest_subtitle: "Se pega a bloques al recibir redstone."
	quest.7EA4E2D90A0FBC21.quest_subtitle: "Caminas bajo el agua como en tierra y sobre cintas sin que te arrastren; resbaladizo, vaya."
	quest.7F4D5B0A7A3CA576.quest_subtitle: "Controla el flujo de trenes en vías e intersecciones."
	quest.7F5E2D38C40E93F7.quest_subtitle: "Transmite redstone sin cables dentro de un radio. No es Wi-Fi."
	quest.7F5E2D38C40E93F7.title: "¿Wi-Fi? No."
	reward.5E00000000000003.title: "Anillo de Rubí (Oro)"
	reward.5E00000000000005.title: "Anillo de Zafiro (Oro)"
	reward.5E00000000000007.title: "Anillo de Jade (Oro)"
	reward.5E00000000000009.title: "Anillo de Topacio (Oro)"
	reward.5E00000000000011.title: "Anillo de Citrino (Oro)"
	reward.5E00000000000013.title: "Anillo de Tanzanita (Oro)"
	reward.5E00000000000015.title: "Collar de Rubí (Oro)"
	reward.5E00000000000017.title: "Collar de Zafiro (Oro)"
	reward.5E00000000000019.title: "Collar de Jade (Oro)"
	reward.5E00000000000021.title: "Collar de Topacio (Oro)"
	reward.5E00000000000023.title: "Collar de Citrino (Oro)"
	reward.5E00000000000025.title: "Collar de Tanzanita (Oro)"
	reward.5E00000000000027.title: "Anillo de Rubí (Netherite)"
	reward.5E00000000000029.title: "Anillo de Zafiro (Netherite)"
	reward.5E00000000000031.title: "Anillo de Jade (Netherite)"
	reward.5E00000000000033.title: "Anillo de Topacio (Netherite)"
	reward.5E00000000000035.title: "Anillo de Citrino (Netherite)"
	reward.5E00000000000037.title: "Anillo de Tanzanita (Netherite)"
	reward.5E00000000000039.title: "Collar de Rubí (Netherite)"
	reward.5E00000000000041.title: "Collar de Zafiro (Netherite)"
	reward.5E00000000000043.title: "Collar de Jade (Netherite)"
	reward.5E00000000000045.title: "Collar de Topacio (Netherite)"
	reward.5E00000000000047.title: "Collar de Citrino (Netherite)"
	reward.5E00000000000049.title: "Collar de Tanzanita (Netherite)"
	reward.6E00000000000015.title: "8 monedas de oro"
	reward.6E00000000000017.title: "8 monedas de oro"
	reward.6E00000000000019.title: "8 monedas de oro"
	reward.6E0000000000001B.title: "8 monedas de oro"
	reward.6E0000000000001D.title: "6 monedas de esmeralda"
	reward.6E0000000000001F.title: "6 monedas de esmeralda"
	reward.6E00000000000021.title: "6 monedas de esmeralda"
	reward.6E00000000000023.title: "6 monedas de esmeralda"
}
