{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "colony_market"
	group: ""
	icon: {
		id: "lightmanscurrency:coin_copper"
	}
	id: "4C21FB2EFB41A584"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:emerald"
			}
			id: "4C00000000000001"
			rewards: [{
				id: "4E00000000000001"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "4D00000000000001"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:cobblestone"
			}
			id: "4C00000000000002"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000002"
					type: "xp"
					xp: 3
				}
				{
					count: 22
					id: "4E00000000000003"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 2000L
				id: "4D00000000000002"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:stone"
			}
			id: "4C00000000000003"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000004"
					type: "xp"
					xp: 3
				}
				{
					count: 15
					id: "4E00000000000005"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 1024L
				id: "4D00000000000003"
				item: { count: 1, id: "minecraft:stone" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:oak_log"
			}
			id: "4C00000000000004"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000006"
					type: "xp"
					xp: 3
				}
				{
					count: 22
					id: "4E00000000000007"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 512L
				id: "4D00000000000004"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:oak_planks"
			}
			id: "4C00000000000005"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000008"
					type: "xp"
					xp: 3
				}
				{
					count: 20
					id: "4E00000000000009"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 1024L
				id: "4D00000000000005"
				item: { count: 1, id: "minecraft:oak_planks" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:sand"
			}
			id: "4C00000000000006"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000000A"
					type: "xp"
					xp: 3
				}
				{
					count: 15
					id: "4E0000000000000B"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 512L
				id: "4D00000000000006"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:gravel"
			}
			id: "4C00000000000007"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000000C"
					type: "xp"
					xp: 3
				}
				{
					count: 15
					id: "4E0000000000000D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 512L
				id: "4D00000000000007"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:dirt"
			}
			id: "4C00000000000008"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000000E"
					type: "xp"
					xp: 3
				}
				{
					count: 11
					id: "4E0000000000000F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 2048L
				id: "4D00000000000008"
				item: { count: 1, id: "minecraft:dirt" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:raw_iron"
			}
			id: "4C00000000000009"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000010"
					type: "xp"
					xp: 3
				}
				{
					count: 2
					id: "4E00000000000011"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 64L
				id: "4D00000000000009"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:raw_copper"
			}
			id: "4C0000000000000A"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000012"
					type: "xp"
					xp: 3
				}
				{
					count: 2
					id: "4E00000000000013"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 128L
				id: "4D0000000000000A"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:coal"
			}
			id: "4C0000000000000B"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000014"
					type: "xp"
					xp: 3
				}
				{
					count: 2
					id: "4E00000000000015"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 256L
				id: "4D0000000000000B"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:redstone"
			}
			id: "4C0000000000000C"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000016"
					type: "xp"
					xp: 3
				}
				{
					count: 2
					id: "4E00000000000017"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 128L
				id: "4D0000000000000C"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:lapis_lazuli"
			}
			id: "4C0000000000000D"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000018"
					type: "xp"
					xp: 3
				}
				{
					count: 2
					id: "4E00000000000019"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 64L
				id: "4D0000000000000D"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:raw_gold"
			}
			id: "4C0000000000000E"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000001A"
					type: "xp"
					xp: 5
				}
				{
					id: "4E0000000000001B"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 32L
				id: "4D0000000000000E"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "4C0000000000000F"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000001C"
					type: "xp"
					xp: 3
				}
				{
					count: 3
					id: "4E0000000000001D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 32L
				id: "4D0000000000000F"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:copper_ingot"
			}
			id: "4C00000000000010"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000001E"
					type: "xp"
					xp: 3
				}
				{
					count: 3
					id: "4E0000000000001F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 64L
				id: "4D00000000000010"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:gold_ingot"
			}
			id: "4C00000000000011"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000020"
					type: "xp"
					xp: 5
				}
				{
					id: "4E00000000000021"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 12L
				id: "4D00000000000011"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:andesite_alloy"
			}
			id: "4C00000000000012"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000022"
					type: "xp"
					xp: 3
				}
				{
					count: 3
					id: "4E00000000000023"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 128L
				id: "4D00000000000012"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:brass_ingot"
			}
			id: "4C00000000000013"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000024"
					type: "xp"
					xp: 3
				}
				{
					count: 3
					id: "4E00000000000025"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 48L
				id: "4D00000000000013"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:glass"
			}
			id: "4C00000000000014"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000026"
					type: "xp"
					xp: 3
				}
				{
					count: 15
					id: "4E00000000000027"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 256L
				id: "4D00000000000014"
				item: { count: 1, id: "minecraft:glass" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cogwheel"
			}
			id: "4C00000000000015"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000028"
					type: "xp"
					xp: 3
				}
				{
					count: 20
					id: "4E00000000000029"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 64L
				id: "4D00000000000015"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:andesite_casing"
			}
			id: "4C00000000000016"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000002A"
					type: "xp"
					xp: 3
				}
				{
					count: 22
					id: "4E0000000000002B"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 32L
				id: "4D00000000000016"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:precision_mechanism"
			}
			id: "4C00000000000017"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000002C"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "4E0000000000002D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 4L
				id: "4D00000000000017"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:mechanical_press"
			}
			id: "4C00000000000018"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000002E"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "4E0000000000002F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				consume_items: true
				count: 2L
				id: "4D00000000000018"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:wheat"
			}
			id: "4C00000000000019"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000030"
					type: "xp"
					xp: 3
				}
				{
					count: 13
					id: "4E00000000000031"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 256L
				id: "4D00000000000019"
				item: { count: 1, id: "minecraft:wheat" }
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:bread"
			}
			id: "4C0000000000001A"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000032"
					type: "xp"
					xp: 3
				}
				{
					count: 15
					id: "4E00000000000033"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 128L
				id: "4D0000000000001A"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:cooked_beef"
			}
			id: "4C0000000000001B"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000034"
					type: "xp"
					xp: 3
				}
				{
					count: 18
					id: "4E00000000000035"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "4D0000000000001B"
				item: { count: 1, id: "minecraft:cooked_beef" }
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:potato"
			}
			id: "4C0000000000001C"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000036"
					type: "xp"
					xp: 3
				}
				{
					count: 12
					id: "4E00000000000037"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 256L
				id: "4D0000000000001C"
				item: { count: 1, id: "minecraft:potato" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:bone"
			}
			id: "4C0000000000001D"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000038"
					type: "xp"
					xp: 3
				}
				{
					count: 13
					id: "4E00000000000039"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "4D0000000000001D"
				item: { count: 1, id: "minecraft:bone" }
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:string"
			}
			id: "4C0000000000001E"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000003A"
					type: "xp"
					xp: 3
				}
				{
					count: 15
					id: "4E0000000000003B"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 128L
				id: "4D0000000000001E"
				item: { count: 1, id: "minecraft:string" }
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:leather"
			}
			id: "4C0000000000001F"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000003C"
					type: "xp"
					xp: 3
				}
				{
					count: 18
					id: "4E0000000000003D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 32L
				id: "4D0000000000001F"
				item: { count: 1, id: "minecraft:leather" }
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:gunpowder"
			}
			id: "4C00000000000020"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000003E"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "4E0000000000003F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 32L
				id: "4D00000000000020"
				item: { count: 1, id: "minecraft:gunpowder" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:deepslate"
			}
			id: "4C00000000000021"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000040"
					type: "xp"
					xp: 3
				}
				{
					count: 20
					id: "4E00000000000041"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 1024L
				id: "4D00000000000021"
				item: { count: 1, id: "minecraft:deepslate" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:emerald"
			}
			id: "4C00000000000022"
			repeat_cooldown: 1200
			rewards: [
				{
					id: "4E00000000000042"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "4E00000000000043"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: true
				count: 2L
				id: "4D00000000000022"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["4C00000000000001"]
			icon: {
				id: "lightmanscurrency:atm"
			}
			id: "4C00000000000023"
			rewards: [
				{
					id: "4E00000000000044"
					type: "xp"
					xp: 5
				}
				{
					id: "4E00000000000045"
					item: {
						count: 1
						id: "lightmanscurrency:atm"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4D00000000000023"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:carrot"
			}
			id: "4C00000000000024"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000046"
					type: "xp"
					xp: 3
				}
				{
					count: 12
					id: "4E00000000000047"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 256L
				id: "4D00000000000024"
				item: { count: 1, id: "minecraft:carrot" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:cake"
			}
			id: "4C00000000000025"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E00000000000048"
					type: "xp"
					xp: 3
				}
				{
					count: 24
					id: "4E00000000000049"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "4D00000000000025"
				item: { count: 1, id: "minecraft:cake" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:cookie"
			}
			id: "4C00000000000026"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000004A"
					type: "xp"
					xp: 3
				}
				{
					count: 12
					id: "4E0000000000004B"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 128L
				id: "4D00000000000026"
				item: { count: 1, id: "minecraft:cookie" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:paper"
			}
			id: "4C00000000000027"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000004C"
					type: "xp"
					xp: 3
				}
				{
					count: 10
					id: "4E0000000000004D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 128L
				id: "4D00000000000027"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			can_repeat: true
			icon: {
				id: "minecraft:book"
			}
			id: "4C00000000000028"
			repeat_cooldown: 600
			rewards: [
				{
					id: "4E0000000000004E"
					type: "xp"
					xp: 3
				}
				{
					count: 16
					id: "4E0000000000004F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 32L
				id: "4D00000000000028"
				item: { count: 1, id: "minecraft:book" }
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
	]
}
