{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_aeronautics"
	group: ""
	icon: {
		id: "aeronautics:aviators_goggles"
	}
	id: "2E4EDF68FD3370DA"
	order_index: 8
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6BC0D978E293515F"]
			id: "76D805D38E84858C"
			tasks: [{
				id: "682813840751E4B3"
				item: { count: 1, id: "simulated:white_portable_engine" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["76D805D38E84858C"]
			id: "3F891FB92BDD9743"
			rewards: [{
				id: "54D1B3847849D734"
				type: "xp"
				xp: 20
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "73DE367E59DE0349"
				item: { count: 1, id: "aeronautics:aviators_goggles" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3F891FB92BDD9743"]
			id: "2B00541A5EA7F062"
			tasks: [{
				id: "1F309D8EA2529A51"
				item: { count: 1, id: "aeronautics:steam_vent" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3F891FB92BDD9743"]
			id: "5C57943A4AA32FB1"
			tasks: [{
				id: "55F130F803E59E46"
				item: { count: 1, id: "aeronautics:propeller_bearing" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3F891FB92BDD9743"]
			id: "1D8DB9025EC63135"
			tasks: [{
				id: "78F69C860C6BA997"
				item: { count: 1, id: "aeronautics:adjustable_burner" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["3F891FB92BDD9743"]
			id: "49D48F359FEDCE62"
			tasks: [{
				id: "7117D15FF90FA794"
				item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["3F891FB92BDD9743"]
			id: "2BA2507984D3E703"
			tasks: [{
				id: "6FADD8D033E94A28"
				item: { count: 1, id: "aeronautics:smart_propeller" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["3F891FB92BDD9743"]
			id: "12E775AF8E963543"
			tasks: [
				{
					id: "6460DA234CE56819"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					id: "5C9A0CCBDE5DEE08"
					item: { count: 1, id: "aeronautics:wooden_propeller" }
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3F891FB92BDD9743"]
			id: "49FE019F2EA64ED1"
			tasks: [{
				id: "47E9B83B3FD0E8E7"
				item: { count: 1, id: "aeronautics:mounted_potato_cannon" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1D8DB9025EC63135"]
			id: "242E73C55EA48037"
			tasks: [{
				id: "744598A96C56BF2B"
				item: { count: 1, id: "aeronautics:white_envelope" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["76D805D38E84858C"]
			id: "1B89EA5E54DE9178"
			tasks: [{
				id: "340E4B1BB051EBE8"
				item: { count: 1, id: "aeronautics:end_stone_powder" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1B89EA5E54DE9178"]
			id: "38830B6B945944C9"
			rewards: [{
				id: "689FA3BF98FF7E28"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "44BA3A79C6FB8563"
				item: { count: 1, id: "aeronautics:levitite_blend_bucket" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["38830B6B945944C9"]
			id: "576DB3753456355E"
			rewards: [{
				id: "3D279798670DDC5C"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "220895B6FA63C1F7"
				item: { count: 1, id: "aeronautics:levitite" }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["38830B6B945944C9"]
			id: "262183D05A594A69"
			rewards: [{
				id: "03BED730D37DCA38"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "652A1A68565C0639"
				item: { count: 1, id: "aeronautics:pearlescent_levitite" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["76D805D38E84858C"]
			id: "3E190A6DA59EB1E9"
			rewards: [
				{
					id: "322687D92AB3BCC2"
					type: "xp"
					xp: 15
				}
				{
					id: "167D6F30BAD68340"
					type: "xp"
					xp: 15
				}
				{
					id: "60270A7A1B9F26CF"
					type: "xp"
					xp: 15
				}
			]
			tasks: [{
				id: "7EDF31489F22934E"
				item: { count: 1, id: "aeronautics:music_disc_cloud_skipper" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
	]
}
