{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "hotzones"
	group: ""
	icon: {
		id: "lightmanscurrency:coin_copper"
	}
	id: "6C21FB2EFB41A586"
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:nether_star"
			}
			id: "6C00000000000001"
			rewards: [{
				id: "6E00000000000001"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			size: 2.5d
			tasks: [{
				id: "6D00000000000001"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6C00000000000001"]
			icon: {
				id: "mowziesmobs:sculptor_spawn_egg"
			}
			id: "6C0000000000000A"
			rewards: [
				{
					id: "6E00000000000014"
					type: "xp"
					xp: 50
				}
				{
					count: 5
					id: "6E00000000000015"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "mowziesmobs:sculptor_challenge"
				criterion: ""
				id: "6D0000000000000A"
				type: "advancement"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["6C00000000000001"]
			icon: {
				id: "mowziesmobs:umvuthi_spawn_egg"
			}
			id: "6C0000000000000B"
			rewards: [
				{
					id: "6E00000000000016"
					type: "xp"
					xp: 50
				}
				{
					count: 5
					id: "6E00000000000017"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "mowziesmobs:kill_umvuthi"
				criterion: ""
				id: "6D0000000000000B"
				type: "advancement"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["6C00000000000001"]
			icon: {
				id: "mowziesmobs:frostmaw_spawn_egg"
			}
			id: "6C0000000000000C"
			rewards: [
				{
					id: "6E00000000000018"
					type: "xp"
					xp: 50
				}
				{
					count: 5
					id: "6E00000000000019"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "mowziesmobs:kill_frostmaw"
				criterion: ""
				id: "6D0000000000000C"
				type: "advancement"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["6C00000000000001"]
			icon: {
				id: "mowziesmobs:earthrend_gauntlet"
			}
			id: "6C0000000000000D"
			rewards: [
				{
					id: "6E0000000000001A"
					type: "xp"
					xp: 50
				}
				{
					count: 5
					id: "6E0000000000001B"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "mowziesmobs:kill_ferrous_wroughtnaut"
				criterion: ""
				id: "6D0000000000000D"
				type: "advancement"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["6C00000000000001"]
			icon: {
				id: "bosses_of_mass_destruction:soul_star"
			}
			id: "6C0000000000000E"
			rewards: [
				{
					id: "6E0000000000001C"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "6E0000000000001D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_emerald"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "bosses_of_mass_destruction:adventure/lich_defeat"
				criterion: ""
				id: "6D0000000000000E"
				type: "advancement"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["6C00000000000001"]
			icon: {
				id: "bosses_of_mass_destruction:charged_ender_pearl"
			}
			id: "6C0000000000000F"
			rewards: [
				{
					id: "6E0000000000001E"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "6E0000000000001F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_emerald"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "bosses_of_mass_destruction:adventure/gauntlet_defeat"
				criterion: ""
				id: "6D0000000000000F"
				type: "advancement"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["6C00000000000001"]
			icon: {
				id: "bosses_of_mass_destruction:obsidian_heart"
			}
			id: "6C00000000000010"
			rewards: [
				{
					id: "6E00000000000020"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "6E00000000000021"
					item: {
						count: 1
						id: "lightmanscurrency:coin_emerald"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "bosses_of_mass_destruction:adventure/obsidilith_defeat"
				criterion: ""
				id: "6D00000000000010"
				type: "advancement"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["6C00000000000001"]
			icon: {
				id: "bosses_of_mass_destruction:void_thorn"
			}
			id: "6C00000000000011"
			rewards: [
				{
					id: "6E00000000000022"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "6E00000000000023"
					item: {
						count: 1
						id: "lightmanscurrency:coin_emerald"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "bosses_of_mass_destruction:adventure/void_blossom_defeat"
				criterion: ""
				id: "6D00000000000011"
				type: "advancement"
			}]
			x: 4.5d
			y: 8.5d
		}
	]
}
