{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "jewelry_forge"
	group: ""
	icon: {
		id: "jewelry:ruby_ring"
	}
	id: "5C21FB2EFB41A585"
	images: [
		{
			height: 1.0d
			image: "minecraft:textures/gui/sprites/hud/heart/full.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -14.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/iron_sword"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -16.5d
		}
		{
			height: 1.0d
			image: "minecolonies:icons/research/speed4"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -12.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/mob_effect/speed.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -14.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/gui/sprites/hud/armor_full.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -12.5d
		}
		{
			height: 4.0d
			image: "magistuarmory:textures/entity/heatershield/base.png"
			rotation: 0.0d
			width: 4.0d
			x: 5.0d
			y: -15.5d
		}
	]
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "jewelry:jewelers_kit"
			}
			id: "5C00000000000001"
			rewards: [{
				id: "5E00000000000001"
				type: "xp"
				xp: 15
			}]
			shape: "diamond"
			size: 5.0d
			tasks: [{
				id: "5D00000000000001"
				type: "checkmark"
			}]
			x: 0.0d
			y: -13.5d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:ruby_ring"
			}
			id: "5C00000000000002"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000002"
					type: "xp"
					xp: 5
				}
				{
					icon: {
						id: "jewelry:ruby_ring"
					}
					id: "5E00000000000003"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000002"
				item: { count: 1, id: "arkcraft:unenchanted_ruby_ring" }
				type: "item"
			}]
			x: -3.0d
			y: -16.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:sapphire_ring"
			}
			id: "5C00000000000003"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000004"
					type: "xp"
					xp: 5
				}
				{
					icon: {
						id: "jewelry:sapphire_ring"
					}
					id: "5E00000000000005"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000003"
				item: { count: 1, id: "arkcraft:unenchanted_sapphire_ring" }
				type: "item"
			}]
			x: -3.0d
			y: -14.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:jade_ring"
			}
			id: "5C00000000000004"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000006"
					type: "xp"
					xp: 5
				}
				{
					icon: {
						id: "jewelry:jade_ring"
					}
					id: "5E00000000000007"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000004"
				item: { count: 1, id: "arkcraft:unenchanted_jade_ring" }
				type: "item"
			}]
			x: -3.0d
			y: -12.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:topaz_ring"
			}
			id: "5C00000000000005"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000008"
					type: "xp"
					xp: 5
				}
				{
					icon: {
						id: "jewelry:topaz_ring"
					}
					id: "5E00000000000009"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000005"
				item: { count: 1, id: "arkcraft:unenchanted_topaz_ring" }
				type: "item"
			}]
			x: 3.0d
			y: -12.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:citrine_ring"
			}
			id: "5C00000000000006"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000010"
					type: "xp"
					xp: 5
				}
				{
					icon: {
						id: "jewelry:citrine_ring"
					}
					id: "5E00000000000011"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000006"
				item: { count: 1, id: "arkcraft:unenchanted_citrine_ring" }
				type: "item"
			}]
			x: 3.0d
			y: -16.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:tanzanite_ring"
			}
			id: "5C00000000000007"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000012"
					type: "xp"
					xp: 5
				}
				{
					icon: {
						id: "jewelry:tanzanite_ring"
					}
					id: "5E00000000000013"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000007"
				item: { count: 1, id: "arkcraft:unenchanted_tanzanite_ring" }
				type: "item"
			}]
			x: 3.0d
			y: -14.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:ruby_necklace"
			}
			id: "5C00000000000008"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000014"
					type: "xp"
					xp: 5
				}
				{
					icon: {
						id: "jewelry:ruby_necklace"
					}
					id: "5E00000000000015"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000008"
				item: { count: 1, id: "arkcraft:unenchanted_ruby_necklace" }
				type: "item"
			}]
			x: -2.0d
			y: -16.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:sapphire_necklace"
			}
			id: "5C00000000000009"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000016"
					type: "xp"
					xp: 5
				}
				{
					icon: {
						id: "jewelry:sapphire_necklace"
					}
					id: "5E00000000000017"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000009"
				item: { count: 1, id: "arkcraft:unenchanted_sapphire_necklace" }
				type: "item"
			}]
			x: -3.0d
			y: -15.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:jade_necklace"
			}
			id: "5C00000000000010"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000018"
					type: "xp"
					xp: 5
				}
				{
					icon: {
						id: "jewelry:jade_necklace"
					}
					id: "5E00000000000019"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000010"
				item: { count: 1, id: "arkcraft:unenchanted_jade_necklace" }
				type: "item"
			}]
			x: -3.0d
			y: -13.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:topaz_necklace"
			}
			id: "5C00000000000011"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000020"
					type: "xp"
					xp: 5
				}
				{
					icon: {
						id: "jewelry:topaz_necklace"
					}
					id: "5E00000000000021"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000011"
				item: { count: 1, id: "arkcraft:unenchanted_topaz_necklace" }
				type: "item"
			}]
			x: 3.0d
			y: -13.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:citrine_necklace"
			}
			id: "5C00000000000012"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000022"
					type: "xp"
					xp: 5
				}
				{
					icon: {
						id: "jewelry:citrine_necklace"
					}
					id: "5E00000000000023"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000012"
				item: { count: 1, id: "arkcraft:unenchanted_citrine_necklace" }
				type: "item"
			}]
			x: 2.0d
			y: -16.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:tanzanite_necklace"
			}
			id: "5C00000000000013"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000024"
					type: "xp"
					xp: 5
				}
				{
					icon: {
						id: "jewelry:tanzanite_necklace"
					}
					id: "5E00000000000025"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000013"
				item: { count: 1, id: "arkcraft:unenchanted_tanzanite_necklace" }
				type: "item"
			}]
			x: 3.0d
			y: -15.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:netherite_ruby_ring"
			}
			id: "5C00000000000014"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000026"
					type: "xp"
					xp: 10
				}
				{
					icon: {
						id: "jewelry:netherite_ruby_ring"
					}
					id: "5E00000000000027"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000014"
				item: { count: 1, id: "arkcraft:unenchanted_netherite_ruby_ring" }
				type: "item"
			}]
			x: -3.0d
			y: -17.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:netherite_sapphire_ring"
			}
			id: "5C00000000000015"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000028"
					type: "xp"
					xp: 10
				}
				{
					icon: {
						id: "jewelry:netherite_sapphire_ring"
					}
					id: "5E00000000000029"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000015"
				item: { count: 1, id: "arkcraft:unenchanted_netherite_sapphire_ring" }
				type: "item"
			}]
			x: -4.0d
			y: -14.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:netherite_jade_ring"
			}
			id: "5C00000000000016"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000030"
					type: "xp"
					xp: 10
				}
				{
					icon: {
						id: "jewelry:netherite_jade_ring"
					}
					id: "5E00000000000031"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000016"
				item: { count: 1, id: "arkcraft:unenchanted_netherite_jade_ring" }
				type: "item"
			}]
			x: -4.0d
			y: -12.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:netherite_topaz_ring"
			}
			id: "5C00000000000017"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000032"
					type: "xp"
					xp: 10
				}
				{
					icon: {
						id: "jewelry:netherite_topaz_ring"
					}
					id: "5E00000000000033"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000017"
				item: { count: 1, id: "arkcraft:unenchanted_netherite_topaz_ring" }
				type: "item"
			}]
			x: 4.0d
			y: -12.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:netherite_citrine_ring"
			}
			id: "5C00000000000018"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000034"
					type: "xp"
					xp: 10
				}
				{
					icon: {
						id: "jewelry:netherite_citrine_ring"
					}
					id: "5E00000000000035"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000018"
				item: { count: 1, id: "arkcraft:unenchanted_netherite_citrine_ring" }
				type: "item"
			}]
			x: 3.0d
			y: -17.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:netherite_tanzanite_ring"
			}
			id: "5C00000000000019"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000036"
					type: "xp"
					xp: 10
				}
				{
					icon: {
						id: "jewelry:netherite_tanzanite_ring"
					}
					id: "5E00000000000037"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000019"
				item: { count: 1, id: "arkcraft:unenchanted_netherite_tanzanite_ring" }
				type: "item"
			}]
			x: 4.0d
			y: -14.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:netherite_ruby_necklace"
			}
			id: "5C00000000000020"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000038"
					type: "xp"
					xp: 10
				}
				{
					icon: {
						id: "jewelry:netherite_ruby_necklace"
					}
					id: "5E00000000000039"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000020"
				item: { count: 1, id: "arkcraft:unenchanted_netherite_ruby_necklace" }
				type: "item"
			}]
			x: -2.0d
			y: -17.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:netherite_sapphire_necklace"
			}
			id: "5C00000000000021"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000040"
					type: "xp"
					xp: 10
				}
				{
					icon: {
						id: "jewelry:netherite_sapphire_necklace"
					}
					id: "5E00000000000041"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000021"
				item: { count: 1, id: "arkcraft:unenchanted_netherite_sapphire_necklace" }
				type: "item"
			}]
			x: -4.0d
			y: -15.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:netherite_jade_necklace"
			}
			id: "5C00000000000022"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000042"
					type: "xp"
					xp: 10
				}
				{
					icon: {
						id: "jewelry:netherite_jade_necklace"
					}
					id: "5E00000000000043"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000022"
				item: { count: 1, id: "arkcraft:unenchanted_netherite_jade_necklace" }
				type: "item"
			}]
			x: -4.0d
			y: -13.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:netherite_topaz_necklace"
			}
			id: "5C00000000000023"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000044"
					type: "xp"
					xp: 10
				}
				{
					icon: {
						id: "jewelry:netherite_topaz_necklace"
					}
					id: "5E00000000000045"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000023"
				item: { count: 1, id: "arkcraft:unenchanted_netherite_topaz_necklace" }
				type: "item"
			}]
			x: 4.0d
			y: -13.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:netherite_citrine_necklace"
			}
			id: "5C00000000000024"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000046"
					type: "xp"
					xp: 10
				}
				{
					icon: {
						id: "jewelry:netherite_citrine_necklace"
					}
					id: "5E00000000000047"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000024"
				item: { count: 1, id: "arkcraft:unenchanted_netherite_citrine_necklace" }
				type: "item"
			}]
			x: 2.0d
			y: -17.0d
		}
		{
			can_repeat: true
			icon: {
				id: "jewelry:netherite_tanzanite_necklace"
			}
			id: "5C00000000000025"
			repeat_cooldown: 300
			rewards: [
				{
					id: "5E00000000000048"
					type: "xp"
					xp: 10
				}
				{
					icon: {
						id: "jewelry:netherite_tanzanite_necklace"
					}
					id: "5E00000000000049"
					type: "custom"
				}
			]
			tasks: [{
				consume_items: true
				id: "5D00000000000025"
				item: { count: 1, id: "arkcraft:unenchanted_netherite_tanzanite_necklace" }
				type: "item"
			}]
			x: 4.0d
			y: -15.0d
		}
	]
}
