{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "war"
	group: ""
	icon: {
		id: "minecraft:iron_sword"
	}
	id: "7C21FB2EFB41A587"
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "7A00000000000001"
			rewards: [{
				id: "7F00000000000001"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "7D00000000000001"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["7A00000000000001"]
			icon: {
				id: "lightmanscurrency:coin_gold"
			}
			id: "7A00000000000002"
			rewards: [{
				id: "7F00000000000002"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7D00000000000002"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7A00000000000002"]
			icon: {
				id: "minecraft:shield"
			}
			id: "7A00000000000005"
			rewards: [{
				id: "7F00000000000005"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7D00000000000005"
				type: "checkmark"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["7A00000000000002"]
			icon: {
				id: "minecolonies:blockhuttownhall"
			}
			id: "7A00000000000003"
			rewards: [{
				id: "7F00000000000003"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7D00000000000003"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7A00000000000003"]
			icon: {
				id: "minecraft:totem_of_undying"
			}
			id: "7A00000000000004"
			rewards: [{
				id: "7F00000000000004"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7D00000000000004"
				type: "checkmark"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["7A00000000000003"]
			icon: {
				id: "minecraft:emerald"
			}
			id: "7A00000000000006"
			rewards: [{
				id: "7F00000000000006"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7D00000000000006"
				type: "checkmark"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["7A00000000000003"]
			icon: {
				id: "minecraft:writable_book"
			}
			id: "7A00000000000007"
			rewards: [{
				id: "7F00000000000007"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7D00000000000007"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
}
